EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1900 2250 0    50   Input ~ 0
MOSI_5V
Text GLabel 1900 2350 0    50   Input ~ 0
SCLK_5V
Text GLabel 1900 2450 0    50   Input ~ 0
CS1_5V
$Comp
L power:+5V #PWR?
U 1 1 628382B0
P 2200 1550
AR Path="/615F9861/628382B0" Ref="#PWR?"  Part="1" 
AR Path="/627E4EBD/628382B0" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 2200 1400 50  0001 C CNN
F 1 "+5V" H 2215 1723 50  0000 C CNN
F 2 "" H 2200 1550 50  0001 C CNN
F 3 "" H 2200 1550 50  0001 C CNN
	1    2200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1550 2200 1800
Wire Wire Line
	2350 1800 2200 1800
$Comp
L power:GND #PWR?
U 1 1 628382B8
P 2200 4600
AR Path="/615F9861/628382B8" Ref="#PWR?"  Part="1" 
AR Path="/627E4EBD/628382B8" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 2200 4350 50  0001 C CNN
F 1 "GND" H 2205 4427 50  0000 C CNN
F 2 "" H 2200 4600 50  0001 C CNN
F 3 "" H 2200 4600 50  0001 C CNN
	1    2200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4600 2200 4400
Wire Wire Line
	2200 4400 2350 4400
$Comp
L traintracker-rescue:TM1638-tm1638 U?
U 1 1 628382C0
P 2250 2400
AR Path="/615F9861/628382C0" Ref="U?"  Part="1" 
AR Path="/627E4EBD/628382C0" Ref="U4"  Part="1" 
AR Path="/628382C0" Ref="U4"  Part="1" 
F 0 "U4" H 2375 3271 50  0000 C CNN
F 1 "TM1638" H 2375 3180 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 2375 3089 50  0000 C CNN
F 3 "" H 2050 2800 50  0001 C CNN
F 4 "C19187" H 2250 2400 50  0001 C CNN "LCSC"
	1    2250 2400
	1    0    0    -1  
$EndComp
Connection ~ 2200 4400
Connection ~ 2200 1800
$Comp
L Device:LED_Small D?
U 1 1 628382C8
P 4350 1850
AR Path="/615F9861/628382C8" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382C8" Ref="D83"  Part="1" 
F 0 "D83" H 4350 2085 50  0000 C CNN
F 1 "GREEN" H 4350 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4350 1850 50  0001 C CNN
F 3 "~" V 4350 1850 50  0001 C CNN
F 4 "C72043" H 4350 1850 50  0001 C CNN "LCSC"
	1    4350 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628382CE
P 4850 1850
AR Path="/615F9861/628382CE" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382CE" Ref="D84"  Part="1" 
F 0 "D84" H 4850 2085 50  0000 C CNN
F 1 "GREEN" H 4850 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4850 1850 50  0001 C CNN
F 3 "~" V 4850 1850 50  0001 C CNN
F 4 "C72043" H 4850 1850 50  0001 C CNN "LCSC"
	1    4850 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628382DA
P 5850 1850
AR Path="/615F9861/628382DA" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382DA" Ref="D86"  Part="1" 
F 0 "D86" H 5850 2085 50  0000 C CNN
F 1 "GREEN" H 5850 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5850 1850 50  0001 C CNN
F 3 "~" V 5850 1850 50  0001 C CNN
F 4 "C72043" H 5850 1850 50  0001 C CNN "LCSC"
	1    5850 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628382E0
P 6350 1850
AR Path="/615F9861/628382E0" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382E0" Ref="D87"  Part="1" 
F 0 "D87" H 6350 2085 50  0000 C CNN
F 1 "GREEN" H 6350 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6350 1850 50  0001 C CNN
F 3 "~" V 6350 1850 50  0001 C CNN
F 4 "C72043" H 6350 1850 50  0001 C CNN "LCSC"
	1    6350 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628382E6
P 6850 1850
AR Path="/615F9861/628382E6" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382E6" Ref="D88"  Part="1" 
F 0 "D88" H 6850 2085 50  0000 C CNN
F 1 "GREEN" H 6850 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6850 1850 50  0001 C CNN
F 3 "~" V 6850 1850 50  0001 C CNN
F 4 "C72043" H 6850 1850 50  0001 C CNN "LCSC"
	1    6850 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628382EC
P 7350 1850
AR Path="/615F9861/628382EC" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382EC" Ref="D89"  Part="1" 
F 0 "D89" H 7350 2085 50  0000 C CNN
F 1 "GREEN" H 7350 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7350 1850 50  0001 C CNN
F 3 "~" V 7350 1850 50  0001 C CNN
F 4 "C72043" H 7350 1850 50  0001 C CNN "LCSC"
	1    7350 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628382F2
P 7850 1850
AR Path="/615F9861/628382F2" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382F2" Ref="D90"  Part="1" 
F 0 "D90" H 7850 2085 50  0000 C CNN
F 1 "GREEN" H 7850 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7850 1850 50  0001 C CNN
F 3 "~" V 7850 1850 50  0001 C CNN
F 4 "C72043" H 7850 1850 50  0001 C CNN "LCSC"
	1    7850 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628382F8
P 8350 1850
AR Path="/615F9861/628382F8" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382F8" Ref="D91"  Part="1" 
F 0 "D91" H 8350 2085 50  0000 C CNN
F 1 "GREEN" H 8350 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8350 1850 50  0001 C CNN
F 3 "~" V 8350 1850 50  0001 C CNN
F 4 "C72043" H 8350 1850 50  0001 C CNN "LCSC"
	1    8350 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628382FE
P 8850 1850
AR Path="/615F9861/628382FE" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382FE" Ref="D92"  Part="1" 
F 0 "D92" H 8850 2085 50  0000 C CNN
F 1 "GREEN" H 8850 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8850 1850 50  0001 C CNN
F 3 "~" V 8850 1850 50  0001 C CNN
F 4 "C72043" H 8850 1850 50  0001 C CNN "LCSC"
	1    8850 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838304
P 4350 2350
AR Path="/615F9861/62838304" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838304" Ref="D93"  Part="1" 
F 0 "D93" H 4350 2585 50  0000 C CNN
F 1 "GREEN" H 4350 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4350 2350 50  0001 C CNN
F 3 "~" V 4350 2350 50  0001 C CNN
F 4 "C72043" H 4350 2350 50  0001 C CNN "LCSC"
	1    4350 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283830A
P 4850 2350
AR Path="/615F9861/6283830A" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283830A" Ref="D94"  Part="1" 
F 0 "D94" H 4850 2585 50  0000 C CNN
F 1 "GREEN" H 4850 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4850 2350 50  0001 C CNN
F 3 "~" V 4850 2350 50  0001 C CNN
F 4 "C72043" H 4850 2350 50  0001 C CNN "LCSC"
	1    4850 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838310
P 5350 2350
AR Path="/615F9861/62838310" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838310" Ref="D95"  Part="1" 
F 0 "D95" H 5350 2585 50  0000 C CNN
F 1 "GREEN" H 5350 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5350 2350 50  0001 C CNN
F 3 "~" V 5350 2350 50  0001 C CNN
F 4 "C72043" H 5350 2350 50  0001 C CNN "LCSC"
	1    5350 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838316
P 5850 2350
AR Path="/615F9861/62838316" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838316" Ref="D96"  Part="1" 
F 0 "D96" H 5850 2585 50  0000 C CNN
F 1 "GREEN" H 5850 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5850 2350 50  0001 C CNN
F 3 "~" V 5850 2350 50  0001 C CNN
F 4 "C72043" H 5850 2350 50  0001 C CNN "LCSC"
	1    5850 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283831C
P 6350 2350
AR Path="/615F9861/6283831C" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283831C" Ref="D97"  Part="1" 
F 0 "D97" H 6350 2585 50  0000 C CNN
F 1 "GREEN" H 6350 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6350 2350 50  0001 C CNN
F 3 "~" V 6350 2350 50  0001 C CNN
F 4 "C72043" H 6350 2350 50  0001 C CNN "LCSC"
	1    6350 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838322
P 6850 2350
AR Path="/615F9861/62838322" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838322" Ref="D98"  Part="1" 
F 0 "D98" H 6850 2585 50  0000 C CNN
F 1 "GREEN" H 6850 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6850 2350 50  0001 C CNN
F 3 "~" V 6850 2350 50  0001 C CNN
F 4 "C72043" H 6850 2350 50  0001 C CNN "LCSC"
	1    6850 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838328
P 7350 2350
AR Path="/615F9861/62838328" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838328" Ref="D99"  Part="1" 
F 0 "D99" H 7350 2585 50  0000 C CNN
F 1 "GREEN" H 7350 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7350 2350 50  0001 C CNN
F 3 "~" V 7350 2350 50  0001 C CNN
F 4 "C72043" H 7350 2350 50  0001 C CNN "LCSC"
	1    7350 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283832E
P 7850 2350
AR Path="/615F9861/6283832E" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283832E" Ref="D100"  Part="1" 
F 0 "D100" H 7850 2585 50  0000 C CNN
F 1 "GREEN" H 7850 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7850 2350 50  0001 C CNN
F 3 "~" V 7850 2350 50  0001 C CNN
F 4 "C72043" H 7850 2350 50  0001 C CNN "LCSC"
	1    7850 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838334
P 8350 2350
AR Path="/615F9861/62838334" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838334" Ref="D101"  Part="1" 
F 0 "D101" H 8350 2585 50  0000 C CNN
F 1 "GREEN" H 8350 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8350 2350 50  0001 C CNN
F 3 "~" V 8350 2350 50  0001 C CNN
F 4 "C72043" H 8350 2350 50  0001 C CNN "LCSC"
	1    8350 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283833A
P 8850 2350
AR Path="/615F9861/6283833A" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283833A" Ref="D102"  Part="1" 
F 0 "D102" H 8850 2585 50  0000 C CNN
F 1 "GREEN" H 8850 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8850 2350 50  0001 C CNN
F 3 "~" V 8850 2350 50  0001 C CNN
F 4 "C72043" H 8850 2350 50  0001 C CNN "LCSC"
	1    8850 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838340
P 4350 2850
AR Path="/615F9861/62838340" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838340" Ref="D103"  Part="1" 
F 0 "D103" H 4350 3085 50  0000 C CNN
F 1 "GREEN" H 4350 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4350 2850 50  0001 C CNN
F 3 "~" V 4350 2850 50  0001 C CNN
F 4 "C72043" H 4350 2850 50  0001 C CNN "LCSC"
	1    4350 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838346
P 4850 2850
AR Path="/615F9861/62838346" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838346" Ref="D104"  Part="1" 
F 0 "D104" H 4850 3085 50  0000 C CNN
F 1 "GREEN" H 4850 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4850 2850 50  0001 C CNN
F 3 "~" V 4850 2850 50  0001 C CNN
F 4 "C72043" H 4850 2850 50  0001 C CNN "LCSC"
	1    4850 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283834C
P 5350 2850
AR Path="/615F9861/6283834C" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283834C" Ref="D105"  Part="1" 
F 0 "D105" H 5350 3085 50  0000 C CNN
F 1 "GREEN" H 5350 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5350 2850 50  0001 C CNN
F 3 "~" V 5350 2850 50  0001 C CNN
F 4 "C72043" H 5350 2850 50  0001 C CNN "LCSC"
	1    5350 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838352
P 5850 2850
AR Path="/615F9861/62838352" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838352" Ref="D106"  Part="1" 
F 0 "D106" H 5850 3085 50  0000 C CNN
F 1 "GREEN" H 5850 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5850 2850 50  0001 C CNN
F 3 "~" V 5850 2850 50  0001 C CNN
F 4 "C72043" H 5850 2850 50  0001 C CNN "LCSC"
	1    5850 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838358
P 6350 2850
AR Path="/615F9861/62838358" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838358" Ref="D107"  Part="1" 
F 0 "D107" H 6350 3085 50  0000 C CNN
F 1 "GREEN" H 6350 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6350 2850 50  0001 C CNN
F 3 "~" V 6350 2850 50  0001 C CNN
F 4 "C72043" H 6350 2850 50  0001 C CNN "LCSC"
	1    6350 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283835E
P 6850 2850
AR Path="/615F9861/6283835E" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283835E" Ref="D108"  Part="1" 
F 0 "D108" H 6850 3085 50  0000 C CNN
F 1 "GREEN" H 6850 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6850 2850 50  0001 C CNN
F 3 "~" V 6850 2850 50  0001 C CNN
F 4 "C72043" H 6850 2850 50  0001 C CNN "LCSC"
	1    6850 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838364
P 7350 2850
AR Path="/615F9861/62838364" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838364" Ref="D109"  Part="1" 
F 0 "D109" H 7350 3085 50  0000 C CNN
F 1 "GREEN" H 7350 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7350 2850 50  0001 C CNN
F 3 "~" V 7350 2850 50  0001 C CNN
F 4 "C72043" H 7350 2850 50  0001 C CNN "LCSC"
	1    7350 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283836A
P 7850 2850
AR Path="/615F9861/6283836A" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283836A" Ref="D110"  Part="1" 
F 0 "D110" H 7850 3085 50  0000 C CNN
F 1 "GREEN" H 7850 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7850 2850 50  0001 C CNN
F 3 "~" V 7850 2850 50  0001 C CNN
F 4 "C72043" H 7850 2850 50  0001 C CNN "LCSC"
	1    7850 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838370
P 8350 3350
AR Path="/615F9861/62838370" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838370" Ref="D121"  Part="1" 
F 0 "D121" H 8350 3585 50  0000 C CNN
F 1 "RED" H 8350 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8350 3350 50  0001 C CNN
F 3 "~" V 8350 3350 50  0001 C CNN
F 4 "C375444" H 8350 3350 50  0001 C CNN "LCSC"
	1    8350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838376
P 8850 3350
AR Path="/615F9861/62838376" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838376" Ref="D122"  Part="1" 
F 0 "D122" H 8850 3585 50  0000 C CNN
F 1 "RED" H 8850 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8850 3350 50  0001 C CNN
F 3 "~" V 8850 3350 50  0001 C CNN
F 4 "C375444" H 8850 3350 50  0001 C CNN "LCSC"
	1    8850 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283837C
P 4350 3850
AR Path="/615F9861/6283837C" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283837C" Ref="D123"  Part="1" 
F 0 "D123" H 4350 4085 50  0000 C CNN
F 1 "GREEN" H 4350 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4350 3850 50  0001 C CNN
F 3 "~" V 4350 3850 50  0001 C CNN
F 4 "C72043" H 4350 3850 50  0001 C CNN "LCSC"
	1    4350 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838382
P 4850 3850
AR Path="/615F9861/62838382" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838382" Ref="D124"  Part="1" 
F 0 "D124" H 4850 4085 50  0000 C CNN
F 1 "GREEN" H 4850 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4850 3850 50  0001 C CNN
F 3 "~" V 4850 3850 50  0001 C CNN
F 4 "C72043" H 4850 3850 50  0001 C CNN "LCSC"
	1    4850 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838388
P 5350 3850
AR Path="/615F9861/62838388" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838388" Ref="D125"  Part="1" 
F 0 "D125" H 5350 4085 50  0000 C CNN
F 1 "GREEN" H 5350 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5350 3850 50  0001 C CNN
F 3 "~" V 5350 3850 50  0001 C CNN
F 4 "C72043" H 5350 3850 50  0001 C CNN "LCSC"
	1    5350 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283838E
P 5850 3850
AR Path="/615F9861/6283838E" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283838E" Ref="D126"  Part="1" 
F 0 "D126" H 5850 4085 50  0000 C CNN
F 1 "GREEN" H 5850 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5850 3850 50  0001 C CNN
F 3 "~" V 5850 3850 50  0001 C CNN
F 4 "C72043" H 5850 3850 50  0001 C CNN "LCSC"
	1    5850 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838394
P 6350 3850
AR Path="/615F9861/62838394" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838394" Ref="D127"  Part="1" 
F 0 "D127" H 6350 4085 50  0000 C CNN
F 1 "GREEN" H 6350 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6350 3850 50  0001 C CNN
F 3 "~" V 6350 3850 50  0001 C CNN
F 4 "C72043" H 6350 3850 50  0001 C CNN "LCSC"
	1    6350 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283839A
P 6850 3850
AR Path="/615F9861/6283839A" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283839A" Ref="D128"  Part="1" 
F 0 "D128" H 6850 4085 50  0000 C CNN
F 1 "GREEN" H 6850 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6850 3850 50  0001 C CNN
F 3 "~" V 6850 3850 50  0001 C CNN
F 4 "C72043" H 6850 3850 50  0001 C CNN "LCSC"
	1    6850 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383A0
P 7350 3850
AR Path="/615F9861/628383A0" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383A0" Ref="D129"  Part="1" 
F 0 "D129" H 7350 4085 50  0000 C CNN
F 1 "GREEN" H 7350 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7350 3850 50  0001 C CNN
F 3 "~" V 7350 3850 50  0001 C CNN
F 4 "C72043" H 7350 3850 50  0001 C CNN "LCSC"
	1    7350 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383A6
P 7850 3850
AR Path="/615F9861/628383A6" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383A6" Ref="D130"  Part="1" 
F 0 "D130" H 7850 4085 50  0000 C CNN
F 1 "GREEN" H 7850 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7850 3850 50  0001 C CNN
F 3 "~" V 7850 3850 50  0001 C CNN
F 4 "C72043" H 7850 3850 50  0001 C CNN "LCSC"
	1    7850 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383AC
P 8350 2850
AR Path="/615F9861/628383AC" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383AC" Ref="D111"  Part="1" 
F 0 "D111" H 8350 3085 50  0000 C CNN
F 1 "GREEN" H 8350 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8350 2850 50  0001 C CNN
F 3 "~" V 8350 2850 50  0001 C CNN
F 4 "C72043" H 8350 2850 50  0001 C CNN "LCSC"
	1    8350 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383B2
P 8850 2850
AR Path="/615F9861/628383B2" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383B2" Ref="D112"  Part="1" 
F 0 "D112" H 8850 3085 50  0000 C CNN
F 1 "GREEN" H 8850 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8850 2850 50  0001 C CNN
F 3 "~" V 8850 2850 50  0001 C CNN
F 4 "C72043" H 8850 2850 50  0001 C CNN "LCSC"
	1    8850 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383B8
P 4350 3350
AR Path="/615F9861/628383B8" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383B8" Ref="D113"  Part="1" 
F 0 "D113" H 4350 3585 50  0000 C CNN
F 1 "GREEN" H 4350 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4350 3350 50  0001 C CNN
F 3 "~" V 4350 3350 50  0001 C CNN
F 4 "C72043" H 4350 3350 50  0001 C CNN "LCSC"
	1    4350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383BE
P 4850 3350
AR Path="/615F9861/628383BE" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383BE" Ref="D114"  Part="1" 
F 0 "D114" H 4850 3585 50  0000 C CNN
F 1 "GREEN" H 4850 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4850 3350 50  0001 C CNN
F 3 "~" V 4850 3350 50  0001 C CNN
F 4 "C72043" H 4850 3350 50  0001 C CNN "LCSC"
	1    4850 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383C4
P 5350 3350
AR Path="/615F9861/628383C4" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383C4" Ref="D115"  Part="1" 
F 0 "D115" H 5350 3585 50  0000 C CNN
F 1 "GREEN" H 5350 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5350 3350 50  0001 C CNN
F 3 "~" V 5350 3350 50  0001 C CNN
F 4 "C72043" H 5350 3350 50  0001 C CNN "LCSC"
	1    5350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383CA
P 5850 3350
AR Path="/615F9861/628383CA" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383CA" Ref="D116"  Part="1" 
F 0 "D116" H 5850 3585 50  0000 C CNN
F 1 "GREEN" H 5850 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5850 3350 50  0001 C CNN
F 3 "~" V 5850 3350 50  0001 C CNN
F 4 "C72043" H 5850 3350 50  0001 C CNN "LCSC"
	1    5850 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383D0
P 6350 3350
AR Path="/615F9861/628383D0" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383D0" Ref="D117"  Part="1" 
F 0 "D117" H 6350 3585 50  0000 C CNN
F 1 "GREEN" H 6350 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6350 3350 50  0001 C CNN
F 3 "~" V 6350 3350 50  0001 C CNN
F 4 "C72043" H 6350 3350 50  0001 C CNN "LCSC"
	1    6350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383D6
P 6850 3350
AR Path="/615F9861/628383D6" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383D6" Ref="D118"  Part="1" 
F 0 "D118" H 6850 3585 50  0000 C CNN
F 1 "RED" H 6850 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6850 3350 50  0001 C CNN
F 3 "~" V 6850 3350 50  0001 C CNN
F 4 "C375444" H 6850 3350 50  0001 C CNN "LCSC"
	1    6850 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383DC
P 7350 3350
AR Path="/615F9861/628383DC" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383DC" Ref="D119"  Part="1" 
F 0 "D119" H 7350 3585 50  0000 C CNN
F 1 "RED" H 7350 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7350 3350 50  0001 C CNN
F 3 "~" V 7350 3350 50  0001 C CNN
F 4 "C375444" H 7350 3350 50  0001 C CNN "LCSC"
	1    7350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383E2
P 7850 3350
AR Path="/615F9861/628383E2" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383E2" Ref="D120"  Part="1" 
F 0 "D120" H 7850 3585 50  0000 C CNN
F 1 "RED" H 7850 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7850 3350 50  0001 C CNN
F 3 "~" V 7850 3350 50  0001 C CNN
F 4 "C375444" H 7850 3350 50  0001 C CNN "LCSC"
	1    7850 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383E8
P 8350 3850
AR Path="/615F9861/628383E8" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383E8" Ref="D131"  Part="1" 
F 0 "D131" H 8350 4085 50  0000 C CNN
F 1 "GREEN" H 8350 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8350 3850 50  0001 C CNN
F 3 "~" V 8350 3850 50  0001 C CNN
F 4 "C72043" H 8350 3850 50  0001 C CNN "LCSC"
	1    8350 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383EE
P 8850 3850
AR Path="/615F9861/628383EE" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383EE" Ref="D132"  Part="1" 
F 0 "D132" H 8850 4085 50  0000 C CNN
F 1 "GREEN" H 8850 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8850 3850 50  0001 C CNN
F 3 "~" V 8850 3850 50  0001 C CNN
F 4 "C72043" H 8850 3850 50  0001 C CNN "LCSC"
	1    8850 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383F4
P 4350 4350
AR Path="/615F9861/628383F4" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383F4" Ref="D133"  Part="1" 
F 0 "D133" H 4350 4585 50  0000 C CNN
F 1 "GREEN" H 4350 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4350 4350 50  0001 C CNN
F 3 "~" V 4350 4350 50  0001 C CNN
F 4 "C72043" H 4350 4350 50  0001 C CNN "LCSC"
	1    4350 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 628383FA
P 4850 4350
AR Path="/615F9861/628383FA" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628383FA" Ref="D134"  Part="1" 
F 0 "D134" H 4850 4585 50  0000 C CNN
F 1 "GREEN" H 4850 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4850 4350 50  0001 C CNN
F 3 "~" V 4850 4350 50  0001 C CNN
F 4 "C72043" H 4850 4350 50  0001 C CNN "LCSC"
	1    4850 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838400
P 5350 4350
AR Path="/615F9861/62838400" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838400" Ref="D135"  Part="1" 
F 0 "D135" H 5350 4585 50  0000 C CNN
F 1 "GREEN" H 5350 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5350 4350 50  0001 C CNN
F 3 "~" V 5350 4350 50  0001 C CNN
F 4 "C72043" H 5350 4350 50  0001 C CNN "LCSC"
	1    5350 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838406
P 5850 4350
AR Path="/615F9861/62838406" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838406" Ref="D136"  Part="1" 
F 0 "D136" H 5850 4585 50  0000 C CNN
F 1 "GREEN" H 5850 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5850 4350 50  0001 C CNN
F 3 "~" V 5850 4350 50  0001 C CNN
F 4 "C72043" H 5850 4350 50  0001 C CNN "LCSC"
	1    5850 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283840C
P 6350 4350
AR Path="/615F9861/6283840C" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283840C" Ref="D137"  Part="1" 
F 0 "D137" H 6350 4585 50  0000 C CNN
F 1 "GREEN" H 6350 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6350 4350 50  0001 C CNN
F 3 "~" V 6350 4350 50  0001 C CNN
F 4 "C72043" H 6350 4350 50  0001 C CNN "LCSC"
	1    6350 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838412
P 6850 4350
AR Path="/615F9861/62838412" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838412" Ref="D138"  Part="1" 
F 0 "D138" H 6850 4585 50  0000 C CNN
F 1 "GREEN" H 6850 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6850 4350 50  0001 C CNN
F 3 "~" V 6850 4350 50  0001 C CNN
F 4 "C72043" H 6850 4350 50  0001 C CNN "LCSC"
	1    6850 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838418
P 7350 4350
AR Path="/615F9861/62838418" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838418" Ref="D139"  Part="1" 
F 0 "D139" H 7350 4585 50  0000 C CNN
F 1 "GREEN" H 7350 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7350 4350 50  0001 C CNN
F 3 "~" V 7350 4350 50  0001 C CNN
F 4 "C72043" H 7350 4350 50  0001 C CNN "LCSC"
	1    7350 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283841E
P 7850 4350
AR Path="/615F9861/6283841E" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283841E" Ref="D140"  Part="1" 
F 0 "D140" H 7850 4585 50  0000 C CNN
F 1 "GREEN" H 7850 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7850 4350 50  0001 C CNN
F 3 "~" V 7850 4350 50  0001 C CNN
F 4 "C72043" H 7850 4350 50  0001 C CNN "LCSC"
	1    7850 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838424
P 8350 4350
AR Path="/615F9861/62838424" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838424" Ref="D141"  Part="1" 
F 0 "D141" H 8350 4585 50  0000 C CNN
F 1 "GREEN" H 8350 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8350 4350 50  0001 C CNN
F 3 "~" V 8350 4350 50  0001 C CNN
F 4 "C72043" H 8350 4350 50  0001 C CNN "LCSC"
	1    8350 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283842A
P 8850 4350
AR Path="/615F9861/6283842A" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283842A" Ref="D142"  Part="1" 
F 0 "D142" H 8850 4585 50  0000 C CNN
F 1 "GREEN" H 8850 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8850 4350 50  0001 C CNN
F 3 "~" V 8850 4350 50  0001 C CNN
F 4 "C72043" H 8850 4350 50  0001 C CNN "LCSC"
	1    8850 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838430
P 4350 4850
AR Path="/615F9861/62838430" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838430" Ref="D143"  Part="1" 
F 0 "D143" H 4350 5085 50  0000 C CNN
F 1 "GREEN" H 4350 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4350 4850 50  0001 C CNN
F 3 "~" V 4350 4850 50  0001 C CNN
F 4 "C72043" H 4350 4850 50  0001 C CNN "LCSC"
	1    4350 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838436
P 4850 4850
AR Path="/615F9861/62838436" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838436" Ref="D144"  Part="1" 
F 0 "D144" H 4850 5085 50  0000 C CNN
F 1 "GREEN" H 4850 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4850 4850 50  0001 C CNN
F 3 "~" V 4850 4850 50  0001 C CNN
F 4 "C72043" H 4850 4850 50  0001 C CNN "LCSC"
	1    4850 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283843C
P 5350 4850
AR Path="/615F9861/6283843C" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283843C" Ref="D145"  Part="1" 
F 0 "D145" H 5350 5085 50  0000 C CNN
F 1 "GREEN" H 5350 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5350 4850 50  0001 C CNN
F 3 "~" V 5350 4850 50  0001 C CNN
F 4 "C72043" H 5350 4850 50  0001 C CNN "LCSC"
	1    5350 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838442
P 5850 4850
AR Path="/615F9861/62838442" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838442" Ref="D146"  Part="1" 
F 0 "D146" H 5850 5085 50  0000 C CNN
F 1 "GREEN" H 5850 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5850 4850 50  0001 C CNN
F 3 "~" V 5850 4850 50  0001 C CNN
F 4 "C72043" H 5850 4850 50  0001 C CNN "LCSC"
	1    5850 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838448
P 6350 4850
AR Path="/615F9861/62838448" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838448" Ref="D147"  Part="1" 
F 0 "D147" H 6350 5085 50  0000 C CNN
F 1 "GREEN" H 6350 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6350 4850 50  0001 C CNN
F 3 "~" V 6350 4850 50  0001 C CNN
F 4 "C72043" H 6350 4850 50  0001 C CNN "LCSC"
	1    6350 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283844E
P 6850 4850
AR Path="/615F9861/6283844E" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283844E" Ref="D148"  Part="1" 
F 0 "D148" H 6850 5085 50  0000 C CNN
F 1 "GREEN" H 6850 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6850 4850 50  0001 C CNN
F 3 "~" V 6850 4850 50  0001 C CNN
F 4 "C72043" H 6850 4850 50  0001 C CNN "LCSC"
	1    6850 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838454
P 7350 4850
AR Path="/615F9861/62838454" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838454" Ref="D149"  Part="1" 
F 0 "D149" H 7350 5085 50  0000 C CNN
F 1 "GREEN" H 7350 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7350 4850 50  0001 C CNN
F 3 "~" V 7350 4850 50  0001 C CNN
F 4 "C72043" H 7350 4850 50  0001 C CNN "LCSC"
	1    7350 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283845A
P 7850 4850
AR Path="/615F9861/6283845A" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283845A" Ref="D150"  Part="1" 
F 0 "D150" H 7850 5085 50  0000 C CNN
F 1 "GREEN" H 7850 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7850 4850 50  0001 C CNN
F 3 "~" V 7850 4850 50  0001 C CNN
F 4 "C72043" H 7850 4850 50  0001 C CNN "LCSC"
	1    7850 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838460
P 8350 4850
AR Path="/615F9861/62838460" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838460" Ref="D151"  Part="1" 
F 0 "D151" H 8350 5085 50  0000 C CNN
F 1 "GREEN" H 8350 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8350 4850 50  0001 C CNN
F 3 "~" V 8350 4850 50  0001 C CNN
F 4 "C72043" H 8350 4850 50  0001 C CNN "LCSC"
	1    8350 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838466
P 8850 4850
AR Path="/615F9861/62838466" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838466" Ref="D152"  Part="1" 
F 0 "D152" H 8850 5085 50  0000 C CNN
F 1 "GREEN" H 8850 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8850 4850 50  0001 C CNN
F 3 "~" V 8850 4850 50  0001 C CNN
F 4 "C72043" H 8850 4850 50  0001 C CNN "LCSC"
	1    8850 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283846C
P 4350 5350
AR Path="/615F9861/6283846C" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283846C" Ref="D153"  Part="1" 
F 0 "D153" H 4350 5585 50  0000 C CNN
F 1 "GREEN" H 4350 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4350 5350 50  0001 C CNN
F 3 "~" V 4350 5350 50  0001 C CNN
F 4 "C72043" H 4350 5350 50  0001 C CNN "LCSC"
	1    4350 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838472
P 4850 5350
AR Path="/615F9861/62838472" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838472" Ref="D154"  Part="1" 
F 0 "D154" H 4850 5585 50  0000 C CNN
F 1 "GREEN" H 4850 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4850 5350 50  0001 C CNN
F 3 "~" V 4850 5350 50  0001 C CNN
F 4 "C72043" H 4850 5350 50  0001 C CNN "LCSC"
	1    4850 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838478
P 5350 5350
AR Path="/615F9861/62838478" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838478" Ref="D155"  Part="1" 
F 0 "D155" H 5350 5585 50  0000 C CNN
F 1 "GREEN" H 5350 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5350 5350 50  0001 C CNN
F 3 "~" V 5350 5350 50  0001 C CNN
F 4 "C72043" H 5350 5350 50  0001 C CNN "LCSC"
	1    5350 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283847E
P 5850 5350
AR Path="/615F9861/6283847E" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283847E" Ref="D156"  Part="1" 
F 0 "D156" H 5850 5585 50  0000 C CNN
F 1 "GREEN" H 5850 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5850 5350 50  0001 C CNN
F 3 "~" V 5850 5350 50  0001 C CNN
F 4 "C72043" H 5850 5350 50  0001 C CNN "LCSC"
	1    5850 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838484
P 6350 5350
AR Path="/615F9861/62838484" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838484" Ref="D157"  Part="1" 
F 0 "D157" H 6350 5585 50  0000 C CNN
F 1 "GREEN" H 6350 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6350 5350 50  0001 C CNN
F 3 "~" V 6350 5350 50  0001 C CNN
F 4 "C72043" H 6350 5350 50  0001 C CNN "LCSC"
	1    6350 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283848A
P 6850 5350
AR Path="/615F9861/6283848A" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283848A" Ref="D158"  Part="1" 
F 0 "D158" H 6850 5585 50  0000 C CNN
F 1 "GREEN" H 6850 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6850 5350 50  0001 C CNN
F 3 "~" V 6850 5350 50  0001 C CNN
F 4 "C72043" H 6850 5350 50  0001 C CNN "LCSC"
	1    6850 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838490
P 7350 5350
AR Path="/615F9861/62838490" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838490" Ref="D159"  Part="1" 
F 0 "D159" H 7350 5585 50  0000 C CNN
F 1 "GREEN" H 7350 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7350 5350 50  0001 C CNN
F 3 "~" V 7350 5350 50  0001 C CNN
F 4 "C72043" H 7350 5350 50  0001 C CNN "LCSC"
	1    7350 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 62838496
P 7850 5350
AR Path="/615F9861/62838496" Ref="D?"  Part="1" 
AR Path="/627E4EBD/62838496" Ref="D160"  Part="1" 
F 0 "D160" H 7850 5585 50  0000 C CNN
F 1 "GREEN" H 7850 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7850 5350 50  0001 C CNN
F 3 "~" V 7850 5350 50  0001 C CNN
F 4 "C72043" H 7850 5350 50  0001 C CNN "LCSC"
	1    7850 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6283849C
P 8350 5350
AR Path="/615F9861/6283849C" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283849C" Ref="D161"  Part="1" 
F 0 "D161" H 8350 5585 50  0000 C CNN
F 1 "GREEN" H 8350 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8350 5350 50  0001 C CNN
F 3 "~" V 8350 5350 50  0001 C CNN
F 4 "C72043" H 8350 5350 50  0001 C CNN "LCSC"
	1    8350 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 2400 3350 2400
Entry Wire Line
	3350 2400 3450 2500
Entry Wire Line
	4050 1350 4150 1450
Text Label 3050 2400 0    50   ~ 0
SEG1
Text Label 4150 1700 1    50   ~ 0
SEG1
Wire Wire Line
	4250 5350 4150 5350
Wire Wire Line
	4150 1450 4150 1850
Wire Wire Line
	4250 1850 4150 1850
Connection ~ 4150 1850
Wire Wire Line
	4150 1850 4150 2350
Wire Wire Line
	4150 2350 4250 2350
Connection ~ 4150 2350
Wire Wire Line
	4150 2350 4150 2850
Wire Wire Line
	4150 2850 4250 2850
Connection ~ 4150 2850
Wire Wire Line
	4150 2850 4150 3350
Wire Wire Line
	4250 3350 4150 3350
Connection ~ 4150 3350
Wire Wire Line
	4150 3350 4150 3850
Wire Wire Line
	4250 3850 4150 3850
Connection ~ 4150 3850
Wire Wire Line
	4150 3850 4150 4350
Wire Wire Line
	4250 4350 4150 4350
Connection ~ 4150 4350
Wire Wire Line
	4150 4350 4150 4850
Wire Wire Line
	4250 4850 4150 4850
Connection ~ 4150 4850
Wire Wire Line
	4150 4850 4150 5350
Wire Wire Line
	4450 1850 4550 1850
Wire Wire Line
	4550 1850 4550 2000
Wire Wire Line
	4550 2000 3850 2000
Wire Wire Line
	4750 1850 4650 1850
Wire Wire Line
	4650 1450 4650 1850
Connection ~ 4650 1850
Wire Wire Line
	4650 1850 4650 2350
Wire Wire Line
	4750 3850 4650 3850
Wire Wire Line
	4650 3350 4750 3350
Connection ~ 4650 3350
Wire Wire Line
	4650 3350 4650 3850
Wire Wire Line
	4750 2850 4650 2850
Connection ~ 4650 2850
Wire Wire Line
	4650 2850 4650 3350
Wire Wire Line
	4650 2350 4750 2350
Connection ~ 4650 2350
Wire Wire Line
	4650 2350 4650 2850
Entry Wire Line
	4550 1350 4650 1450
Text Label 4650 1700 1    50   ~ 0
SEG2
Wire Wire Line
	2850 2500 3350 2500
Entry Wire Line
	3350 2500 3450 2600
Text Label 3250 2500 2    50   ~ 0
SEG2
Wire Wire Line
	2850 2600 3350 2600
Wire Wire Line
	2850 2700 3350 2700
Wire Wire Line
	2850 2800 3350 2800
Wire Wire Line
	2850 2900 3350 2900
Wire Wire Line
	2850 3000 3350 3000
Wire Wire Line
	2850 3100 3350 3100
Wire Wire Line
	2850 3200 3350 3200
Wire Wire Line
	2850 3300 3350 3300
Entry Wire Line
	3350 2600 3450 2700
Entry Wire Line
	3350 2700 3450 2800
Entry Wire Line
	3350 2800 3450 2900
Entry Wire Line
	3350 2900 3450 3000
Entry Wire Line
	3350 3000 3450 3100
Entry Wire Line
	3350 3100 3450 3200
Entry Wire Line
	3350 3200 3450 3300
Entry Wire Line
	3350 3300 3450 3400
Entry Wire Line
	3750 1900 3850 2000
Wire Wire Line
	2850 3500 3650 3500
Wire Wire Line
	2850 3600 3650 3600
Entry Wire Line
	3650 3500 3750 3600
Entry Wire Line
	3650 3600 3750 3700
Wire Wire Line
	2850 3700 3650 3700
Wire Wire Line
	2850 3800 3650 3800
Wire Wire Line
	2850 3900 3650 3900
Wire Wire Line
	2850 4000 3650 4000
Wire Wire Line
	2850 4100 3650 4100
Wire Wire Line
	2850 4200 3650 4200
Entry Wire Line
	3650 3800 3750 3900
Entry Wire Line
	3650 3700 3750 3800
Entry Wire Line
	3650 3900 3750 4000
Entry Wire Line
	3650 4000 3750 4100
Entry Wire Line
	3650 4100 3750 4200
Entry Wire Line
	3650 4200 3750 4300
Text Label 3050 2600 0    50   ~ 0
SEG3
Text Label 3050 2700 0    50   ~ 0
SEG4
Text Label 3050 2800 0    50   ~ 0
SEG5
Text Label 3050 2900 0    50   ~ 0
SEG6
Text Label 3050 3000 0    50   ~ 0
SEG7
Text Label 3050 3100 0    50   ~ 0
SEG8
Text Label 3050 3200 0    50   ~ 0
SEG9
Text Label 3050 3300 0    50   ~ 0
SEG10
Text Label 3050 3500 0    50   ~ 0
GRID1
Text Label 3050 3600 0    50   ~ 0
GRID2
Text Label 3050 3700 0    50   ~ 0
GRID3
Entry Wire Line
	3750 2900 3850 3000
Entry Wire Line
	3750 2400 3850 2500
Entry Wire Line
	3750 3400 3850 3500
Entry Wire Line
	3750 3900 3850 4000
Entry Wire Line
	3750 4400 3850 4500
Entry Wire Line
	3750 4900 3850 5000
Entry Wire Line
	3750 5400 3850 5500
Wire Wire Line
	4550 2000 5050 2000
Connection ~ 4550 2000
Wire Wire Line
	8950 1850 9050 1850
Wire Wire Line
	9050 1850 9050 2000
Wire Wire Line
	8450 1850 8550 1850
Wire Wire Line
	8550 1850 8550 2000
Connection ~ 8550 2000
Wire Wire Line
	8550 2000 9050 2000
Wire Wire Line
	7950 1850 8050 1850
Wire Wire Line
	8050 1850 8050 2000
Connection ~ 8050 2000
Wire Wire Line
	8050 2000 8550 2000
Wire Wire Line
	7450 1850 7550 1850
Wire Wire Line
	7550 1850 7550 2000
Connection ~ 7550 2000
Wire Wire Line
	7550 2000 8050 2000
Wire Wire Line
	6950 1850 7050 1850
Wire Wire Line
	7050 1850 7050 2000
Connection ~ 7050 2000
Wire Wire Line
	7050 2000 7550 2000
Text Label 3850 2000 0    50   ~ 0
GRID1
Wire Wire Line
	4950 1850 5050 1850
Wire Wire Line
	5050 1850 5050 2000
Connection ~ 5050 2000
Wire Wire Line
	5050 2000 5550 2000
Wire Wire Line
	5450 1850 5550 1850
Wire Wire Line
	5550 1850 5550 2000
Connection ~ 5550 2000
Wire Wire Line
	5550 2000 6050 2000
Wire Wire Line
	5950 1850 6050 1850
Wire Wire Line
	6050 1850 6050 2000
Connection ~ 6050 2000
Wire Wire Line
	6050 2000 6550 2000
Wire Wire Line
	6450 1850 6550 1850
Wire Wire Line
	6550 1850 6550 2000
Connection ~ 6550 2000
Wire Wire Line
	6550 2000 7050 2000
Wire Wire Line
	5250 1850 5150 1850
Wire Wire Line
	5150 1850 5150 1450
Wire Wire Line
	5150 1850 5150 2350
Connection ~ 5150 1850
Wire Wire Line
	5250 3850 5150 3850
Wire Wire Line
	5150 3350 5250 3350
Connection ~ 5150 3350
Wire Wire Line
	5150 3350 5150 3850
Wire Wire Line
	5250 2850 5150 2850
Connection ~ 5150 2850
Wire Wire Line
	5150 2850 5150 3350
Wire Wire Line
	5150 2350 5250 2350
Connection ~ 5150 2350
Wire Wire Line
	5150 2350 5150 2850
$Comp
L Device:LED_Small D?
U 1 1 6283853A
P 8850 5350
AR Path="/615F9861/6283853A" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6283853A" Ref="D162"  Part="1" 
F 0 "D162" H 8850 5585 50  0000 C CNN
F 1 "GREEN" H 8850 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8850 5350 50  0001 C CNN
F 3 "~" V 8850 5350 50  0001 C CNN
F 4 "C72043" H 8850 5350 50  0001 C CNN "LCSC"
	1    8850 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4650 3850 4650 4350
Wire Wire Line
	4650 5350 4750 5350
Connection ~ 4650 3850
Wire Wire Line
	4750 4850 4650 4850
Connection ~ 4650 4850
Wire Wire Line
	4650 4850 4650 5350
Wire Wire Line
	4750 4350 4650 4350
Connection ~ 4650 4350
Wire Wire Line
	4650 4350 4650 4850
Wire Wire Line
	5150 3850 5150 4350
Wire Wire Line
	5150 5350 5250 5350
Connection ~ 5150 3850
Wire Wire Line
	5250 4850 5150 4850
Connection ~ 5150 4850
Wire Wire Line
	5150 4850 5150 5350
Wire Wire Line
	5250 4350 5150 4350
Connection ~ 5150 4350
Wire Wire Line
	5150 4350 5150 4850
Text Label 5150 1700 1    50   ~ 0
SEG3
Wire Wire Line
	5650 1850 5650 1450
Wire Wire Line
	5650 1850 5750 1850
Wire Wire Line
	5650 1850 5650 2350
Wire Wire Line
	5650 2350 5750 2350
Connection ~ 5650 1850
Wire Wire Line
	5650 2350 5650 2850
Wire Wire Line
	5650 2850 5750 2850
Connection ~ 5650 2350
Connection ~ 5650 2850
Wire Wire Line
	5650 3350 5750 3350
Wire Wire Line
	5650 2850 5650 3350
Wire Wire Line
	5650 3350 5650 3850
Wire Wire Line
	5650 3850 5750 3850
Connection ~ 5650 3350
Wire Wire Line
	5650 3850 5650 4350
Wire Wire Line
	5650 4350 5750 4350
Connection ~ 5650 3850
Wire Wire Line
	5650 4350 5650 4850
Wire Wire Line
	5650 4850 5750 4850
Connection ~ 5650 4350
Wire Wire Line
	5650 4850 5650 5350
Wire Wire Line
	5650 5350 5750 5350
Connection ~ 5650 4850
Text Label 5650 1700 1    50   ~ 0
SEG4
Entry Wire Line
	5050 1350 5150 1450
Entry Wire Line
	5550 1350 5650 1450
Wire Wire Line
	3850 2500 4550 2500
Wire Wire Line
	4550 2500 4550 2350
Wire Wire Line
	4550 2350 4450 2350
Wire Wire Line
	4550 2500 5050 2500
Wire Wire Line
	9050 2500 9050 2350
Wire Wire Line
	9050 2350 8950 2350
Connection ~ 4550 2500
Wire Wire Line
	8450 2350 8550 2350
Wire Wire Line
	8550 2350 8550 2500
Connection ~ 8550 2500
Wire Wire Line
	8550 2500 9050 2500
Wire Wire Line
	7950 2350 8050 2350
Wire Wire Line
	8050 2350 8050 2500
Connection ~ 8050 2500
Wire Wire Line
	8050 2500 8550 2500
Wire Wire Line
	7450 2350 7550 2350
Wire Wire Line
	7550 2350 7550 2500
Connection ~ 7550 2500
Wire Wire Line
	7550 2500 8050 2500
Wire Wire Line
	6950 2350 7050 2350
Wire Wire Line
	7050 2350 7050 2500
Connection ~ 7050 2500
Wire Wire Line
	7050 2500 7550 2500
Wire Wire Line
	6450 2350 6550 2350
Wire Wire Line
	6550 2350 6550 2500
Connection ~ 6550 2500
Wire Wire Line
	6550 2500 7050 2500
Wire Wire Line
	5950 2350 6050 2350
Wire Wire Line
	6050 2350 6050 2500
Connection ~ 6050 2500
Wire Wire Line
	6050 2500 6550 2500
Wire Wire Line
	3850 3000 4550 3000
Wire Wire Line
	9050 3000 9050 2850
Wire Wire Line
	9050 2850 8950 2850
Wire Wire Line
	8950 3350 9050 3350
Wire Wire Line
	9050 3350 9050 3500
Wire Wire Line
	9050 3500 8550 3500
Wire Wire Line
	3850 4000 4550 4000
Wire Wire Line
	9050 4000 9050 3850
Wire Wire Line
	9050 3850 8950 3850
Wire Wire Line
	3850 4500 4550 4500
Wire Wire Line
	9050 4500 9050 4350
Wire Wire Line
	9050 4350 8950 4350
Wire Wire Line
	3850 5000 4550 5000
Wire Wire Line
	9050 5000 9050 4850
Wire Wire Line
	9050 4850 8950 4850
Wire Wire Line
	3850 5500 4550 5500
Wire Wire Line
	9050 5500 9050 5350
Wire Wire Line
	9050 5350 8950 5350
Wire Wire Line
	6250 1850 6150 1850
Wire Wire Line
	6150 2350 6250 2350
Wire Wire Line
	6150 1450 6150 1850
Connection ~ 6150 1850
Wire Wire Line
	6150 1850 6150 2350
Wire Wire Line
	6150 2350 6150 2850
Wire Wire Line
	6150 2850 6250 2850
Connection ~ 6150 2350
Wire Wire Line
	6150 2850 6150 3350
Wire Wire Line
	6150 3350 6250 3350
Connection ~ 6150 2850
Wire Wire Line
	6150 3350 6150 3850
Wire Wire Line
	6150 3850 6250 3850
Connection ~ 6150 3350
Wire Wire Line
	6150 3850 6150 4350
Wire Wire Line
	6150 4350 6250 4350
Connection ~ 6150 3850
Wire Wire Line
	6150 4350 6150 4850
Wire Wire Line
	6150 4850 6250 4850
Connection ~ 6150 4350
Wire Wire Line
	6150 4850 6150 5350
Wire Wire Line
	6150 5350 6250 5350
Connection ~ 6150 4850
Wire Wire Line
	6750 1850 6650 1850
Wire Wire Line
	6650 5350 6750 5350
Wire Wire Line
	6650 1450 6650 1850
Connection ~ 6650 1850
Wire Wire Line
	6650 1850 6650 2350
Wire Wire Line
	6650 4850 6750 4850
Connection ~ 6650 4850
Wire Wire Line
	6650 4850 6650 5350
Wire Wire Line
	6650 4350 6750 4350
Connection ~ 6650 4350
Wire Wire Line
	6650 4350 6650 4850
Wire Wire Line
	6750 3850 6650 3850
Connection ~ 6650 3850
Wire Wire Line
	6650 3850 6650 4350
Wire Wire Line
	6750 3350 6650 3350
Connection ~ 6650 3350
Wire Wire Line
	6650 3350 6650 3850
Wire Wire Line
	6750 2850 6650 2850
Connection ~ 6650 2850
Wire Wire Line
	6650 2850 6650 3350
Wire Wire Line
	6750 2350 6650 2350
Connection ~ 6650 2350
Wire Wire Line
	6650 2350 6650 2850
Wire Wire Line
	7150 5350 7250 5350
Wire Wire Line
	7150 1450 7150 1850
Wire Wire Line
	7150 4850 7250 4850
Connection ~ 7150 4850
Wire Wire Line
	7150 4850 7150 5350
Wire Wire Line
	7150 4350 7250 4350
Connection ~ 7150 4350
Wire Wire Line
	7150 4350 7150 4850
Wire Wire Line
	7150 3850 7250 3850
Connection ~ 7150 3850
Wire Wire Line
	7150 3850 7150 4350
Wire Wire Line
	7150 3350 7250 3350
Connection ~ 7150 3350
Wire Wire Line
	7150 3350 7150 3850
Wire Wire Line
	7150 2350 7250 2350
Connection ~ 7150 2350
Wire Wire Line
	7150 2350 7150 2850
Wire Wire Line
	7150 2850 7250 2850
Connection ~ 7150 2850
Wire Wire Line
	7150 2850 7150 3350
Wire Wire Line
	7150 1850 7250 1850
Connection ~ 7150 1850
Wire Wire Line
	7150 1850 7150 2350
Text Label 3850 3500 0    50   ~ 0
GRID4
Text Label 3050 3800 0    50   ~ 0
GRID4
Text Label 3050 3900 0    50   ~ 0
GRID5
Text Label 3050 4000 0    50   ~ 0
GRID6
Text Label 3050 4100 0    50   ~ 0
GRID7
Text Label 3050 4200 0    50   ~ 0
GRID8
Wire Wire Line
	7750 1850 7650 1850
Wire Wire Line
	7650 1850 7650 1450
Wire Wire Line
	7650 1850 7650 2350
Wire Wire Line
	7650 5350 7750 5350
Connection ~ 7650 1850
Wire Wire Line
	7750 4850 7650 4850
Connection ~ 7650 4850
Wire Wire Line
	7650 4850 7650 5350
Wire Wire Line
	7750 4350 7650 4350
Connection ~ 7650 4350
Wire Wire Line
	7650 4350 7650 4850
Wire Wire Line
	7750 3850 7650 3850
Connection ~ 7650 3850
Wire Wire Line
	7650 3850 7650 4350
Wire Wire Line
	7750 3350 7650 3350
Connection ~ 7650 3350
Wire Wire Line
	7650 3350 7650 3850
Wire Wire Line
	7750 2850 7650 2850
Connection ~ 7650 2850
Wire Wire Line
	7650 2850 7650 3350
Wire Wire Line
	7750 2350 7650 2350
Connection ~ 7650 2350
Wire Wire Line
	7650 2350 7650 2850
Wire Wire Line
	8250 1850 8150 1850
Wire Wire Line
	8150 1850 8150 1450
Wire Wire Line
	8150 1850 8150 2350
Wire Wire Line
	8150 2350 8250 2350
Connection ~ 8150 1850
Wire Wire Line
	8150 2350 8150 2850
Wire Wire Line
	8150 2850 8250 2850
Connection ~ 8150 2350
Wire Wire Line
	8150 2850 8150 3350
Connection ~ 8150 2850
Wire Wire Line
	8150 3350 8250 3350
Wire Wire Line
	8150 3350 8150 3850
Wire Wire Line
	8150 3850 8250 3850
Connection ~ 8150 3350
Wire Wire Line
	8150 3850 8150 4350
Wire Wire Line
	8150 4350 8250 4350
Connection ~ 8150 3850
Wire Wire Line
	8150 4350 8150 4850
Wire Wire Line
	8150 4850 8250 4850
Connection ~ 8150 4350
Wire Wire Line
	8150 4850 8150 5350
Wire Wire Line
	8150 5350 8250 5350
Connection ~ 8150 4850
Wire Wire Line
	8750 1850 8650 1850
Wire Wire Line
	8650 2350 8750 2350
Wire Wire Line
	8650 1450 8650 1850
Connection ~ 8650 1850
Wire Wire Line
	8650 1850 8650 2350
Wire Wire Line
	8750 2850 8650 2850
Wire Wire Line
	8650 2850 8650 2350
Connection ~ 8650 2350
Wire Wire Line
	8650 2850 8650 3350
Wire Wire Line
	8650 3350 8750 3350
Connection ~ 8650 2850
Wire Wire Line
	8650 3350 8650 3850
Wire Wire Line
	8650 3850 8750 3850
Connection ~ 8650 3350
Wire Wire Line
	8650 3850 8650 4350
Wire Wire Line
	8650 4350 8750 4350
Connection ~ 8650 3850
Wire Wire Line
	8650 4350 8650 4850
Wire Wire Line
	8650 4850 8750 4850
Connection ~ 8650 4350
Wire Wire Line
	8650 4850 8650 5350
Wire Wire Line
	8650 5350 8750 5350
Connection ~ 8650 4850
Entry Wire Line
	6050 1350 6150 1450
Entry Wire Line
	6550 1350 6650 1450
Entry Wire Line
	7050 1350 7150 1450
Entry Wire Line
	7550 1350 7650 1450
Entry Wire Line
	8050 1350 8150 1450
Entry Wire Line
	8550 1350 8650 1450
Text Label 6150 1700 1    50   ~ 0
SEG5
Text Label 6650 1700 1    50   ~ 0
SEG6
Text Label 7150 1700 1    50   ~ 0
SEG7
Text Label 7650 1700 1    50   ~ 0
SEG8
Text Label 8150 1700 1    50   ~ 0
SEG9
Text Label 8650 1700 1    50   ~ 0
SEG10
Text Label 3850 2500 0    50   ~ 0
GRID2
Text Label 3850 3000 0    50   ~ 0
GRID3
Text Label 3850 4000 0    50   ~ 0
GRID5
Text Label 3850 4500 0    50   ~ 0
GRID6
Text Label 3850 5000 0    50   ~ 0
GRID7
Text Label 3850 5500 0    50   ~ 0
GRID8
Wire Wire Line
	4950 2350 5050 2350
Wire Wire Line
	5050 2350 5050 2500
Connection ~ 5050 2500
Wire Wire Line
	5050 2500 5550 2500
Wire Wire Line
	4950 2850 5050 2850
Wire Wire Line
	5050 2850 5050 3000
Connection ~ 5050 3000
Wire Wire Line
	5050 3000 5550 3000
Wire Wire Line
	4450 2850 4550 2850
Wire Wire Line
	4550 2850 4550 3000
Connection ~ 4550 3000
Wire Wire Line
	4550 3000 5050 3000
Wire Wire Line
	4450 3350 4550 3350
Wire Wire Line
	4550 3350 4550 3500
Connection ~ 4550 3500
Wire Wire Line
	4550 3500 3850 3500
Wire Wire Line
	4450 3850 4550 3850
Wire Wire Line
	4550 3850 4550 4000
Connection ~ 4550 4000
Wire Wire Line
	4550 4000 5050 4000
Wire Wire Line
	4450 4350 4550 4350
Wire Wire Line
	4550 4350 4550 4500
Connection ~ 4550 4500
Wire Wire Line
	4550 4500 5050 4500
Wire Wire Line
	4450 4850 4550 4850
Wire Wire Line
	4550 4850 4550 5000
Connection ~ 4550 5000
Wire Wire Line
	4550 5000 5050 5000
Wire Wire Line
	4450 5350 4550 5350
Wire Wire Line
	4550 5350 4550 5500
Connection ~ 4550 5500
Wire Wire Line
	4550 5500 5050 5500
Wire Wire Line
	4950 3350 5050 3350
Wire Wire Line
	5050 3350 5050 3500
Connection ~ 5050 3500
Wire Wire Line
	5050 3500 4550 3500
Wire Wire Line
	4950 3850 5050 3850
Wire Wire Line
	5050 3850 5050 4000
Connection ~ 5050 4000
Wire Wire Line
	5050 4000 5550 4000
Wire Wire Line
	4950 4350 5050 4350
Wire Wire Line
	5050 4350 5050 4500
Connection ~ 5050 4500
Wire Wire Line
	5050 4500 5550 4500
Wire Wire Line
	4950 4850 5050 4850
Wire Wire Line
	5050 4850 5050 5000
Connection ~ 5050 5000
Wire Wire Line
	5050 5000 5550 5000
Wire Wire Line
	4950 5350 5050 5350
Wire Wire Line
	5050 5350 5050 5500
Connection ~ 5050 5500
Wire Wire Line
	5050 5500 5550 5500
Wire Wire Line
	5450 2350 5550 2350
Wire Wire Line
	5550 2350 5550 2500
Connection ~ 5550 2500
Wire Wire Line
	5550 2500 6050 2500
Wire Wire Line
	5450 2850 5550 2850
Wire Wire Line
	5550 2850 5550 3000
Connection ~ 5550 3000
Wire Wire Line
	5550 3000 6050 3000
Wire Wire Line
	5450 3350 5550 3350
Wire Wire Line
	5550 3350 5550 3500
Connection ~ 5550 3500
Wire Wire Line
	5550 3500 5050 3500
Wire Wire Line
	5450 3850 5550 3850
Wire Wire Line
	5550 3850 5550 4000
Connection ~ 5550 4000
Wire Wire Line
	5550 4000 6050 4000
Wire Wire Line
	5450 4350 5550 4350
Wire Wire Line
	5550 4350 5550 4500
Connection ~ 5550 4500
Wire Wire Line
	5550 4500 6050 4500
Wire Wire Line
	5450 4850 5550 4850
Wire Wire Line
	5550 4850 5550 5000
Connection ~ 5550 5000
Wire Wire Line
	5550 5000 6050 5000
Wire Wire Line
	5450 5350 5550 5350
Wire Wire Line
	5550 5350 5550 5500
Connection ~ 5550 5500
Wire Wire Line
	5550 5500 6050 5500
$Comp
L Device:C C?
U 1 1 62838690
P 2250 5500
AR Path="/615F9861/62838690" Ref="C?"  Part="1" 
AR Path="/627E4EBD/62838690" Ref="C9"  Part="1" 
F 0 "C9" H 2365 5546 50  0000 L CNN
F 1 "0.1uF" H 2365 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 5350 50  0001 C CNN
F 3 "~" H 2250 5500 50  0001 C CNN
F 4 "C14663" H 2250 5500 50  0001 C CNN "LCSC"
	1    2250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62838696
P 2000 5150
AR Path="/615F9861/62838696" Ref="#PWR?"  Part="1" 
AR Path="/627E4EBD/62838696" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 2000 5000 50  0001 C CNN
F 1 "+5V" H 2015 5323 50  0000 C CNN
F 2 "" H 2000 5150 50  0001 C CNN
F 3 "" H 2000 5150 50  0001 C CNN
	1    2000 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6283869C
P 2000 5850
AR Path="/615F9861/6283869C" Ref="#PWR?"  Part="1" 
AR Path="/627E4EBD/6283869C" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2000 5600 50  0001 C CNN
F 1 "GND" H 2005 5677 50  0000 C CNN
F 2 "" H 2000 5850 50  0001 C CNN
F 3 "" H 2000 5850 50  0001 C CNN
	1    2000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 628386A2
P 1750 5500
AR Path="/615F9861/628386A2" Ref="C?"  Part="1" 
AR Path="/627E4EBD/628386A2" Ref="C8"  Part="1" 
F 0 "C8" H 1868 5546 50  0000 L CNN
F 1 "100uF" H 1868 5455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 1788 5350 50  0001 C CNN
F 3 "~" H 1750 5500 50  0001 C CNN
F 4 "C134723" H 1750 5500 50  0001 C CNN "LCSC"
	1    1750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5350 1750 5250
Wire Wire Line
	1750 5250 2000 5250
Wire Wire Line
	2250 5250 2250 5350
Wire Wire Line
	2000 5150 2000 5250
Connection ~ 2000 5250
Wire Wire Line
	2000 5250 2250 5250
Wire Wire Line
	1750 5650 1750 5750
Wire Wire Line
	1750 5750 2000 5750
Wire Wire Line
	2250 5750 2250 5650
Wire Wire Line
	2000 5750 2000 5850
Connection ~ 2000 5750
Wire Wire Line
	2000 5750 2250 5750
NoConn ~ 2850 2000
NoConn ~ 2850 2100
NoConn ~ 2850 2200
Wire Wire Line
	6050 2850 6050 3000
Wire Wire Line
	5950 2850 6050 2850
Connection ~ 6050 3000
Wire Wire Line
	6050 3000 6550 3000
Wire Wire Line
	5950 3350 6050 3350
Wire Wire Line
	6050 3350 6050 3500
Connection ~ 6050 3500
Wire Wire Line
	6050 3500 5550 3500
Wire Wire Line
	5950 3850 6050 3850
Wire Wire Line
	6050 3850 6050 4000
Connection ~ 6050 4000
Wire Wire Line
	6050 4000 6550 4000
Wire Wire Line
	5950 4350 6050 4350
Wire Wire Line
	6050 4350 6050 4500
Connection ~ 6050 4500
Wire Wire Line
	6050 4500 6550 4500
Wire Wire Line
	5950 4850 6050 4850
Wire Wire Line
	6050 4850 6050 5000
Connection ~ 6050 5000
Wire Wire Line
	6050 5000 6550 5000
Wire Wire Line
	5950 5350 6050 5350
Wire Wire Line
	6050 5350 6050 5500
Connection ~ 6050 5500
Wire Wire Line
	6050 5500 6550 5500
Wire Wire Line
	6450 2850 6550 2850
Wire Wire Line
	6550 2850 6550 3000
Connection ~ 6550 3000
Wire Wire Line
	6550 3000 7050 3000
Wire Wire Line
	6450 3350 6550 3350
Wire Wire Line
	6550 3350 6550 3500
Connection ~ 6550 3500
Wire Wire Line
	6550 3500 6050 3500
Wire Wire Line
	6450 3850 6550 3850
Wire Wire Line
	6550 3850 6550 4000
Connection ~ 6550 4000
Wire Wire Line
	6550 4000 7050 4000
Wire Wire Line
	6450 4350 6550 4350
Wire Wire Line
	6550 4350 6550 4500
Connection ~ 6550 4500
Wire Wire Line
	6550 4500 7050 4500
Wire Wire Line
	6450 4850 6550 4850
Wire Wire Line
	6550 4850 6550 5000
Connection ~ 6550 5000
Wire Wire Line
	6550 5000 7050 5000
Wire Wire Line
	6450 5350 6550 5350
Wire Wire Line
	6550 5350 6550 5500
Connection ~ 6550 5500
Wire Wire Line
	6550 5500 7050 5500
Wire Wire Line
	6950 5350 7050 5350
Wire Wire Line
	7050 5350 7050 5500
Connection ~ 7050 5500
Wire Wire Line
	7050 5500 7550 5500
Wire Wire Line
	7450 5350 7550 5350
Wire Wire Line
	7550 5350 7550 5500
Connection ~ 7550 5500
Wire Wire Line
	7550 5500 8050 5500
Wire Wire Line
	7950 5350 8050 5350
Wire Wire Line
	8050 5350 8050 5500
Connection ~ 8050 5500
Wire Wire Line
	8050 5500 8550 5500
Wire Wire Line
	8450 5350 8550 5350
Wire Wire Line
	8550 5350 8550 5500
Connection ~ 8550 5500
Wire Wire Line
	8550 5500 9050 5500
Wire Wire Line
	6950 2850 7050 2850
Wire Wire Line
	7050 2850 7050 3000
Connection ~ 7050 3000
Wire Wire Line
	7050 3000 7550 3000
Wire Wire Line
	6950 3350 7050 3350
Wire Wire Line
	7050 3350 7050 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 6550 3500
Wire Wire Line
	6950 3850 7050 3850
Wire Wire Line
	7050 3850 7050 4000
Connection ~ 7050 4000
Wire Wire Line
	7050 4000 7550 4000
Wire Wire Line
	6950 4350 7050 4350
Wire Wire Line
	7050 4350 7050 4500
Connection ~ 7050 4500
Wire Wire Line
	7050 4500 7550 4500
Wire Wire Line
	6950 4850 7050 4850
Wire Wire Line
	7050 4850 7050 5000
Connection ~ 7050 5000
Wire Wire Line
	7050 5000 7550 5000
Wire Wire Line
	7450 4850 7550 4850
Wire Wire Line
	7550 4850 7550 5000
Connection ~ 7550 5000
Wire Wire Line
	7550 5000 8050 5000
Wire Wire Line
	8050 4850 8050 5000
Wire Wire Line
	7950 4850 8050 4850
Connection ~ 8050 5000
Wire Wire Line
	8050 5000 8550 5000
Wire Wire Line
	7450 2850 7550 2850
Wire Wire Line
	7550 2850 7550 3000
Connection ~ 7550 3000
Wire Wire Line
	7550 3000 8050 3000
Wire Wire Line
	7950 2850 8050 2850
Wire Wire Line
	8050 2850 8050 3000
Connection ~ 8050 3000
Wire Wire Line
	8050 3000 8550 3000
Wire Wire Line
	8450 2850 8550 2850
Wire Wire Line
	8550 2850 8550 3000
Connection ~ 8550 3000
Wire Wire Line
	8550 3000 9050 3000
Wire Wire Line
	7450 3350 7550 3350
Wire Wire Line
	7550 3350 7550 3500
Connection ~ 7550 3500
Wire Wire Line
	7550 3500 7050 3500
Wire Wire Line
	7450 3850 7550 3850
Wire Wire Line
	7550 3850 7550 4000
Connection ~ 7550 4000
Wire Wire Line
	7550 4000 8050 4000
Wire Wire Line
	7450 4350 7550 4350
Wire Wire Line
	7550 4350 7550 4500
Connection ~ 7550 4500
Wire Wire Line
	7550 4500 8050 4500
Wire Wire Line
	7950 4350 8050 4350
Wire Wire Line
	8050 4350 8050 4500
Connection ~ 8050 4500
Wire Wire Line
	8050 4500 8550 4500
Wire Wire Line
	7950 3850 8050 3850
Wire Wire Line
	8050 3850 8050 4000
Connection ~ 8050 4000
Wire Wire Line
	8050 4000 8550 4000
Wire Wire Line
	7950 3350 8050 3350
Wire Wire Line
	8050 3350 8050 3500
Connection ~ 8050 3500
Wire Wire Line
	8050 3500 7550 3500
Wire Wire Line
	8450 3350 8550 3350
Wire Wire Line
	8550 3350 8550 3500
Connection ~ 8550 3500
Wire Wire Line
	8550 3500 8050 3500
Wire Wire Line
	8450 3850 8550 3850
Wire Wire Line
	8550 3850 8550 4000
Connection ~ 8550 4000
Wire Wire Line
	8550 4000 9050 4000
Wire Wire Line
	8450 4350 8550 4350
Wire Wire Line
	8550 4350 8550 4500
Connection ~ 8550 4500
Wire Wire Line
	8550 4500 9050 4500
Wire Wire Line
	8550 4850 8550 5000
Wire Wire Line
	8450 4850 8550 4850
Connection ~ 8550 5000
Wire Wire Line
	8550 5000 9050 5000
Connection ~ 4150 5350
Connection ~ 4650 5350
Connection ~ 5150 5350
Connection ~ 5650 5350
Connection ~ 6150 5350
Connection ~ 6650 5350
Connection ~ 7150 5350
Connection ~ 7650 5350
Connection ~ 8150 5350
Connection ~ 8650 5350
Wire Wire Line
	8650 5350 8650 5850
Wire Wire Line
	8150 5350 8150 5850
Wire Wire Line
	7650 5350 7650 5850
Wire Wire Line
	7150 5350 7150 5850
Wire Wire Line
	6650 5350 6650 5850
Wire Wire Line
	6150 5350 6150 5850
Wire Wire Line
	5650 5350 5650 5850
Wire Wire Line
	5150 5350 5150 5850
Wire Wire Line
	4650 5350 4650 5850
Wire Wire Line
	4150 5350 4150 5850
$Comp
L Connector:TestPoint TP?
U 1 1 6283875B
P 8650 5850
AR Path="/615F9861/6283875B" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6283875B" Ref="TP36"  Part="1" 
F 0 "TP36" H 8592 5876 50  0000 R CNN
F 1 "TestPoint" H 8592 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8850 5850 50  0001 C CNN
F 3 "~" H 8850 5850 50  0001 C CNN
	1    8650 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62838761
P 8150 5850
AR Path="/615F9861/62838761" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/62838761" Ref="TP35"  Part="1" 
F 0 "TP35" H 8092 5876 50  0000 R CNN
F 1 "TestPoint" H 8092 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8350 5850 50  0001 C CNN
F 3 "~" H 8350 5850 50  0001 C CNN
	1    8150 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62838767
P 7650 5850
AR Path="/615F9861/62838767" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/62838767" Ref="TP34"  Part="1" 
F 0 "TP34" H 7592 5876 50  0000 R CNN
F 1 "TestPoint" H 7592 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7850 5850 50  0001 C CNN
F 3 "~" H 7850 5850 50  0001 C CNN
	1    7650 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6283876D
P 7150 5850
AR Path="/615F9861/6283876D" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6283876D" Ref="TP33"  Part="1" 
F 0 "TP33" H 7092 5876 50  0000 R CNN
F 1 "TestPoint" H 7092 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7350 5850 50  0001 C CNN
F 3 "~" H 7350 5850 50  0001 C CNN
	1    7150 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62838773
P 6650 5850
AR Path="/615F9861/62838773" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/62838773" Ref="TP32"  Part="1" 
F 0 "TP32" H 6592 5876 50  0000 R CNN
F 1 "TestPoint" H 6592 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6850 5850 50  0001 C CNN
F 3 "~" H 6850 5850 50  0001 C CNN
	1    6650 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62838779
P 6150 5850
AR Path="/615F9861/62838779" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/62838779" Ref="TP31"  Part="1" 
F 0 "TP31" H 6092 5876 50  0000 R CNN
F 1 "TestPoint" H 6092 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 5850 50  0001 C CNN
F 3 "~" H 6350 5850 50  0001 C CNN
	1    6150 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6283877F
P 5650 5850
AR Path="/615F9861/6283877F" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6283877F" Ref="TP30"  Part="1" 
F 0 "TP30" H 5592 5876 50  0000 R CNN
F 1 "TestPoint" H 5592 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5850 5850 50  0001 C CNN
F 3 "~" H 5850 5850 50  0001 C CNN
	1    5650 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62838785
P 5150 5850
AR Path="/615F9861/62838785" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/62838785" Ref="TP29"  Part="1" 
F 0 "TP29" H 5092 5876 50  0000 R CNN
F 1 "TestPoint" H 5092 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5350 5850 50  0001 C CNN
F 3 "~" H 5350 5850 50  0001 C CNN
	1    5150 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6283878B
P 4650 5850
AR Path="/615F9861/6283878B" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6283878B" Ref="TP28"  Part="1" 
F 0 "TP28" H 4592 5876 50  0000 R CNN
F 1 "TestPoint" H 4592 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4850 5850 50  0001 C CNN
F 3 "~" H 4850 5850 50  0001 C CNN
	1    4650 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62838791
P 4150 5850
AR Path="/615F9861/62838791" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/62838791" Ref="TP27"  Part="1" 
F 0 "TP27" H 4092 5876 50  0000 R CNN
F 1 "TestPoint" H 4092 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4350 5850 50  0001 C CNN
F 3 "~" H 4350 5850 50  0001 C CNN
	1    4150 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62838797
P 9400 2000
AR Path="/615F9861/62838797" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/62838797" Ref="TP19"  Part="1" 
F 0 "TP19" V 9354 2188 50  0000 L CNN
F 1 "TestPoint" V 9445 2188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9600 2000 50  0001 C CNN
F 3 "~" H 9600 2000 50  0001 C CNN
	1    9400 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6283879D
P 9400 2500
AR Path="/615F9861/6283879D" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6283879D" Ref="TP20"  Part="1" 
F 0 "TP20" V 9354 2688 50  0000 L CNN
F 1 "TestPoint" V 9445 2688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9600 2500 50  0001 C CNN
F 3 "~" H 9600 2500 50  0001 C CNN
	1    9400 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 628387A3
P 9400 3000
AR Path="/615F9861/628387A3" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/628387A3" Ref="TP21"  Part="1" 
F 0 "TP21" V 9354 3188 50  0000 L CNN
F 1 "TestPoint" V 9445 3188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9600 3000 50  0001 C CNN
F 3 "~" H 9600 3000 50  0001 C CNN
	1    9400 3000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 628387A9
P 9400 3500
AR Path="/615F9861/628387A9" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/628387A9" Ref="TP22"  Part="1" 
F 0 "TP22" V 9354 3688 50  0000 L CNN
F 1 "TestPoint" V 9445 3688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9600 3500 50  0001 C CNN
F 3 "~" H 9600 3500 50  0001 C CNN
	1    9400 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 628387AF
P 9400 4000
AR Path="/615F9861/628387AF" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/628387AF" Ref="TP23"  Part="1" 
F 0 "TP23" V 9354 4188 50  0000 L CNN
F 1 "TestPoint" V 9445 4188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9600 4000 50  0001 C CNN
F 3 "~" H 9600 4000 50  0001 C CNN
	1    9400 4000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 628387B5
P 9400 4500
AR Path="/615F9861/628387B5" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/628387B5" Ref="TP24"  Part="1" 
F 0 "TP24" V 9354 4688 50  0000 L CNN
F 1 "TestPoint" V 9445 4688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9600 4500 50  0001 C CNN
F 3 "~" H 9600 4500 50  0001 C CNN
	1    9400 4500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 628387BB
P 9400 5000
AR Path="/615F9861/628387BB" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/628387BB" Ref="TP25"  Part="1" 
F 0 "TP25" V 9354 5188 50  0000 L CNN
F 1 "TestPoint" V 9445 5188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9600 5000 50  0001 C CNN
F 3 "~" H 9600 5000 50  0001 C CNN
	1    9400 5000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 628387C1
P 9400 5500
AR Path="/615F9861/628387C1" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/628387C1" Ref="TP26"  Part="1" 
F 0 "TP26" V 9354 5688 50  0000 L CNN
F 1 "TestPoint" V 9445 5688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9600 5500 50  0001 C CNN
F 3 "~" H 9600 5500 50  0001 C CNN
	1    9400 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2000 9400 2000
Connection ~ 9050 2000
Wire Wire Line
	9050 2500 9400 2500
Connection ~ 9050 2500
Wire Wire Line
	9050 3000 9400 3000
Connection ~ 9050 3000
Wire Wire Line
	9050 3500 9400 3500
Connection ~ 9050 3500
Wire Wire Line
	9050 4000 9400 4000
Connection ~ 9050 4000
Wire Wire Line
	9050 4500 9400 4500
Connection ~ 9050 4500
Wire Wire Line
	9050 5000 9400 5000
Connection ~ 9050 5000
Wire Wire Line
	9050 5500 9400 5500
Connection ~ 9050 5500
$Comp
L Device:LED_Small D?
U 1 1 628382D4
P 5350 1850
AR Path="/615F9861/628382D4" Ref="D?"  Part="1" 
AR Path="/627E4EBD/628382D4" Ref="D85"  Part="1" 
F 0 "D85" H 5350 2085 50  0000 C CNN
F 1 "GREEN" H 5350 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5350 1850 50  0001 C CNN
F 3 "~" V 5350 1850 50  0001 C CNN
F 4 "C72043" H 5350 1850 50  0001 C CNN "LCSC"
	1    5350 1850
	-1   0    0    -1  
$EndComp
Wire Bus Line
	3450 1350 8550 1350
Wire Bus Line
	3450 1350 3450 3400
Wire Bus Line
	3750 1900 3750 5400
$EndSCHEMATC
