EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2000 2250 0    50   Input ~ 0
MOSI_5V
Text GLabel 2000 2350 0    50   Input ~ 0
SCLK_5V
Text GLabel 2000 2450 0    50   Input ~ 0
CS2_5V
$Comp
L power:+5V #PWR?
U 1 1 6298E543
P 2300 1550
AR Path="/615F9861/6298E543" Ref="#PWR?"  Part="1" 
AR Path="/627E4EBD/6298E543" Ref="#PWR?"  Part="1" 
AR Path="/62968B7F/6298E543" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 2300 1400 50  0001 C CNN
F 1 "+5V" H 2315 1723 50  0000 C CNN
F 2 "" H 2300 1550 50  0001 C CNN
F 3 "" H 2300 1550 50  0001 C CNN
	1    2300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1550 2300 1800
Wire Wire Line
	2450 1800 2300 1800
$Comp
L power:GND #PWR?
U 1 1 6298E54B
P 2300 4600
AR Path="/615F9861/6298E54B" Ref="#PWR?"  Part="1" 
AR Path="/627E4EBD/6298E54B" Ref="#PWR?"  Part="1" 
AR Path="/62968B7F/6298E54B" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 2300 4350 50  0001 C CNN
F 1 "GND" H 2305 4427 50  0000 C CNN
F 2 "" H 2300 4600 50  0001 C CNN
F 3 "" H 2300 4600 50  0001 C CNN
	1    2300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4600 2300 4400
Wire Wire Line
	2300 4400 2450 4400
$Comp
L traintracker-rescue:TM1638-tm1638 U?
U 1 1 6298E553
P 2350 2400
AR Path="/615F9861/6298E553" Ref="U?"  Part="1" 
AR Path="/627E4EBD/6298E553" Ref="U?"  Part="1" 
AR Path="/62968B7F/6298E553" Ref="U5"  Part="1" 
AR Path="/6298E553" Ref="U5"  Part="1" 
F 0 "U5" H 2475 3271 50  0000 C CNN
F 1 "TM1638" H 2475 3180 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 2475 3089 50  0000 C CNN
F 3 "" H 2150 2800 50  0001 C CNN
F 4 "C19187" H 2350 2400 50  0001 C CNN "LCSC"
	1    2350 2400
	1    0    0    -1  
$EndComp
Connection ~ 2300 4400
Connection ~ 2300 1800
$Comp
L Device:LED_Small D?
U 1 1 6298E55B
P 4450 1850
AR Path="/615F9861/6298E55B" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E55B" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E55B" Ref="D163"  Part="1" 
F 0 "D163" H 4450 2085 50  0000 C CNN
F 1 "RED" H 4450 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4450 1850 50  0001 C CNN
F 3 "~" V 4450 1850 50  0001 C CNN
F 4 "C375444" H 4450 1850 50  0001 C CNN "LCSC"
	1    4450 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E561
P 4950 1850
AR Path="/615F9861/6298E561" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E561" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E561" Ref="D164"  Part="1" 
F 0 "D164" H 4950 2085 50  0000 C CNN
F 1 "RED" H 4950 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4950 1850 50  0001 C CNN
F 3 "~" V 4950 1850 50  0001 C CNN
F 4 "C375444" H 4950 1850 50  0001 C CNN "LCSC"
	1    4950 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E567
P 5950 1850
AR Path="/615F9861/6298E567" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E567" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E567" Ref="D166"  Part="1" 
F 0 "D166" H 5950 2085 50  0000 C CNN
F 1 "RED" H 5950 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5950 1850 50  0001 C CNN
F 3 "~" V 5950 1850 50  0001 C CNN
F 4 "C375444" H 5950 1850 50  0001 C CNN "LCSC"
	1    5950 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E56D
P 6450 1850
AR Path="/615F9861/6298E56D" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E56D" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E56D" Ref="D167"  Part="1" 
F 0 "D167" H 6450 2085 50  0000 C CNN
F 1 "RED" H 6450 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6450 1850 50  0001 C CNN
F 3 "~" V 6450 1850 50  0001 C CNN
F 4 "C375444" H 6450 1850 50  0001 C CNN "LCSC"
	1    6450 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E573
P 6950 1850
AR Path="/615F9861/6298E573" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E573" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E573" Ref="D168"  Part="1" 
F 0 "D168" H 6950 2085 50  0000 C CNN
F 1 "RED" H 6950 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6950 1850 50  0001 C CNN
F 3 "~" V 6950 1850 50  0001 C CNN
F 4 "C375444" H 6950 1850 50  0001 C CNN "LCSC"
	1    6950 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E579
P 7450 1850
AR Path="/615F9861/6298E579" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E579" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E579" Ref="D169"  Part="1" 
F 0 "D169" H 7450 2085 50  0000 C CNN
F 1 "RED" H 7450 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7450 1850 50  0001 C CNN
F 3 "~" V 7450 1850 50  0001 C CNN
F 4 "C375444" H 7450 1850 50  0001 C CNN "LCSC"
	1    7450 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E57F
P 7950 1850
AR Path="/615F9861/6298E57F" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E57F" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E57F" Ref="D170"  Part="1" 
F 0 "D170" H 7950 2085 50  0000 C CNN
F 1 "GREEN" H 7950 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7950 1850 50  0001 C CNN
F 3 "~" V 7950 1850 50  0001 C CNN
F 4 "C72043" H 7950 1850 50  0001 C CNN "LCSC"
	1    7950 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E585
P 8450 1850
AR Path="/615F9861/6298E585" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E585" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E585" Ref="D171"  Part="1" 
F 0 "D171" H 8450 2085 50  0000 C CNN
F 1 "GREEN" H 8450 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8450 1850 50  0001 C CNN
F 3 "~" V 8450 1850 50  0001 C CNN
F 4 "C72043" H 8450 1850 50  0001 C CNN "LCSC"
	1    8450 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E58B
P 8950 1850
AR Path="/615F9861/6298E58B" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E58B" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E58B" Ref="D172"  Part="1" 
F 0 "D172" H 8950 2085 50  0000 C CNN
F 1 "GREEN" H 8950 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8950 1850 50  0001 C CNN
F 3 "~" V 8950 1850 50  0001 C CNN
F 4 "C72043" H 8950 1850 50  0001 C CNN "LCSC"
	1    8950 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E591
P 4450 2350
AR Path="/615F9861/6298E591" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E591" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E591" Ref="D173"  Part="1" 
F 0 "D173" H 4450 2585 50  0000 C CNN
F 1 "RED" H 4450 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4450 2350 50  0001 C CNN
F 3 "~" V 4450 2350 50  0001 C CNN
F 4 "C375444" H 4450 2350 50  0001 C CNN "LCSC"
	1    4450 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E597
P 4950 2350
AR Path="/615F9861/6298E597" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E597" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E597" Ref="D174"  Part="1" 
F 0 "D174" H 4950 2585 50  0000 C CNN
F 1 "RED" H 4950 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4950 2350 50  0001 C CNN
F 3 "~" V 4950 2350 50  0001 C CNN
F 4 "C375444" H 4950 2350 50  0001 C CNN "LCSC"
	1    4950 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E59D
P 5450 2350
AR Path="/615F9861/6298E59D" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E59D" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E59D" Ref="D175"  Part="1" 
F 0 "D175" H 5450 2585 50  0000 C CNN
F 1 "RED" H 5450 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5450 2350 50  0001 C CNN
F 3 "~" V 5450 2350 50  0001 C CNN
F 4 "C375444" H 5450 2350 50  0001 C CNN "LCSC"
	1    5450 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5A3
P 5950 2350
AR Path="/615F9861/6298E5A3" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5A3" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5A3" Ref="D176"  Part="1" 
F 0 "D176" H 5950 2585 50  0000 C CNN
F 1 "RED" H 5950 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5950 2350 50  0001 C CNN
F 3 "~" V 5950 2350 50  0001 C CNN
F 4 "C375444" H 5950 2350 50  0001 C CNN "LCSC"
	1    5950 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5A9
P 6450 2350
AR Path="/615F9861/6298E5A9" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5A9" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5A9" Ref="D177"  Part="1" 
F 0 "D177" H 6450 2585 50  0000 C CNN
F 1 "GREEN" H 6450 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6450 2350 50  0001 C CNN
F 3 "~" V 6450 2350 50  0001 C CNN
F 4 "C72043" H 6450 2350 50  0001 C CNN "LCSC"
	1    6450 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5AF
P 6950 2350
AR Path="/615F9861/6298E5AF" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5AF" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5AF" Ref="D178"  Part="1" 
F 0 "D178" H 6950 2585 50  0000 C CNN
F 1 "RED" H 6950 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6950 2350 50  0001 C CNN
F 3 "~" V 6950 2350 50  0001 C CNN
F 4 "C375444" H 6950 2350 50  0001 C CNN "LCSC"
	1    6950 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5B5
P 7450 2350
AR Path="/615F9861/6298E5B5" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5B5" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5B5" Ref="D179"  Part="1" 
F 0 "D179" H 7450 2585 50  0000 C CNN
F 1 "RED" H 7450 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7450 2350 50  0001 C CNN
F 3 "~" V 7450 2350 50  0001 C CNN
F 4 "C375444" H 7450 2350 50  0001 C CNN "LCSC"
	1    7450 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5BB
P 7950 2350
AR Path="/615F9861/6298E5BB" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5BB" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5BB" Ref="D180"  Part="1" 
F 0 "D180" H 7950 2585 50  0000 C CNN
F 1 "GREEN" H 7950 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7950 2350 50  0001 C CNN
F 3 "~" V 7950 2350 50  0001 C CNN
F 4 "C72043" H 7950 2350 50  0001 C CNN "LCSC"
	1    7950 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5C1
P 8450 2350
AR Path="/615F9861/6298E5C1" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5C1" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5C1" Ref="D181"  Part="1" 
F 0 "D181" H 8450 2585 50  0000 C CNN
F 1 "GREEN" H 8450 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8450 2350 50  0001 C CNN
F 3 "~" V 8450 2350 50  0001 C CNN
F 4 "C72043" H 8450 2350 50  0001 C CNN "LCSC"
	1    8450 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5C7
P 8950 2350
AR Path="/615F9861/6298E5C7" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5C7" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5C7" Ref="D182"  Part="1" 
F 0 "D182" H 8950 2585 50  0000 C CNN
F 1 "RED" H 8950 2494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8950 2350 50  0001 C CNN
F 3 "~" V 8950 2350 50  0001 C CNN
F 4 "C375444" H 8950 2350 50  0001 C CNN "LCSC"
	1    8950 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5CD
P 4450 2850
AR Path="/615F9861/6298E5CD" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5CD" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5CD" Ref="D183"  Part="1" 
F 0 "D183" H 4450 3085 50  0000 C CNN
F 1 "RED" H 4450 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4450 2850 50  0001 C CNN
F 3 "~" V 4450 2850 50  0001 C CNN
F 4 "C375444" H 4450 2850 50  0001 C CNN "LCSC"
	1    4450 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5D3
P 4950 2850
AR Path="/615F9861/6298E5D3" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5D3" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5D3" Ref="D184"  Part="1" 
F 0 "D184" H 4950 3085 50  0000 C CNN
F 1 "RED" H 4950 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4950 2850 50  0001 C CNN
F 3 "~" V 4950 2850 50  0001 C CNN
F 4 "C375444" H 4950 2850 50  0001 C CNN "LCSC"
	1    4950 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5D9
P 5450 2850
AR Path="/615F9861/6298E5D9" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5D9" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5D9" Ref="D185"  Part="1" 
F 0 "D185" H 5450 3085 50  0000 C CNN
F 1 "RED" H 5450 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5450 2850 50  0001 C CNN
F 3 "~" V 5450 2850 50  0001 C CNN
F 4 "C375444" H 5450 2850 50  0001 C CNN "LCSC"
	1    5450 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5DF
P 5950 2850
AR Path="/615F9861/6298E5DF" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5DF" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5DF" Ref="D186"  Part="1" 
F 0 "D186" H 5950 3085 50  0000 C CNN
F 1 "RED" H 5950 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5950 2850 50  0001 C CNN
F 3 "~" V 5950 2850 50  0001 C CNN
F 4 "C375444" H 5950 2850 50  0001 C CNN "LCSC"
	1    5950 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5E5
P 6450 2850
AR Path="/615F9861/6298E5E5" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5E5" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5E5" Ref="D187"  Part="1" 
F 0 "D187" H 6450 3085 50  0000 C CNN
F 1 "RED" H 6450 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6450 2850 50  0001 C CNN
F 3 "~" V 6450 2850 50  0001 C CNN
F 4 "C375444" H 6450 2850 50  0001 C CNN "LCSC"
	1    6450 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5EB
P 6950 2850
AR Path="/615F9861/6298E5EB" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5EB" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5EB" Ref="D188"  Part="1" 
F 0 "D188" H 6950 3085 50  0000 C CNN
F 1 "GREEN" H 6950 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6950 2850 50  0001 C CNN
F 3 "~" V 6950 2850 50  0001 C CNN
F 4 "C72043" H 6950 2850 50  0001 C CNN "LCSC"
	1    6950 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5F1
P 7450 2850
AR Path="/615F9861/6298E5F1" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5F1" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5F1" Ref="D189"  Part="1" 
F 0 "D189" H 7450 3085 50  0000 C CNN
F 1 "GREEN" H 7450 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7450 2850 50  0001 C CNN
F 3 "~" V 7450 2850 50  0001 C CNN
F 4 "C72043" H 7450 2850 50  0001 C CNN "LCSC"
	1    7450 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5F7
P 7950 2850
AR Path="/615F9861/6298E5F7" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5F7" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5F7" Ref="D190"  Part="1" 
F 0 "D190" H 7950 3085 50  0000 C CNN
F 1 "GREEN" H 7950 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7950 2850 50  0001 C CNN
F 3 "~" V 7950 2850 50  0001 C CNN
F 4 "C72043" H 7950 2850 50  0001 C CNN "LCSC"
	1    7950 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E5FD
P 8450 3350
AR Path="/615F9861/6298E5FD" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E5FD" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E5FD" Ref="D201"  Part="1" 
F 0 "D201" H 8450 3585 50  0000 C CNN
F 1 "GREEN" H 8450 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8450 3350 50  0001 C CNN
F 3 "~" V 8450 3350 50  0001 C CNN
F 4 "C72043" H 8450 3350 50  0001 C CNN "LCSC"
	1    8450 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E603
P 8950 3350
AR Path="/615F9861/6298E603" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E603" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E603" Ref="D202"  Part="1" 
F 0 "D202" H 8950 3585 50  0000 C CNN
F 1 "GREEN" H 8950 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8950 3350 50  0001 C CNN
F 3 "~" V 8950 3350 50  0001 C CNN
F 4 "C72043" H 8950 3350 50  0001 C CNN "LCSC"
	1    8950 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E609
P 4450 3850
AR Path="/615F9861/6298E609" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E609" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E609" Ref="D203"  Part="1" 
F 0 "D203" H 4450 4085 50  0000 C CNN
F 1 "GREEN" H 4450 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4450 3850 50  0001 C CNN
F 3 "~" V 4450 3850 50  0001 C CNN
F 4 "C72043" H 4450 3850 50  0001 C CNN "LCSC"
	1    4450 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E60F
P 4950 3850
AR Path="/615F9861/6298E60F" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E60F" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E60F" Ref="D204"  Part="1" 
F 0 "D204" H 4950 4085 50  0000 C CNN
F 1 "GREEN" H 4950 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4950 3850 50  0001 C CNN
F 3 "~" V 4950 3850 50  0001 C CNN
F 4 "C72043" H 4950 3850 50  0001 C CNN "LCSC"
	1    4950 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E615
P 5450 3850
AR Path="/615F9861/6298E615" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E615" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E615" Ref="D205"  Part="1" 
F 0 "D205" H 5450 4085 50  0000 C CNN
F 1 "GREEN" H 5450 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5450 3850 50  0001 C CNN
F 3 "~" V 5450 3850 50  0001 C CNN
F 4 "C72043" H 5450 3850 50  0001 C CNN "LCSC"
	1    5450 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E61B
P 5950 3850
AR Path="/615F9861/6298E61B" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E61B" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E61B" Ref="D206"  Part="1" 
F 0 "D206" H 5950 4085 50  0000 C CNN
F 1 "GREEN" H 5950 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5950 3850 50  0001 C CNN
F 3 "~" V 5950 3850 50  0001 C CNN
F 4 "C72043" H 5950 3850 50  0001 C CNN "LCSC"
	1    5950 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E621
P 6450 3850
AR Path="/615F9861/6298E621" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E621" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E621" Ref="D207"  Part="1" 
F 0 "D207" H 6450 4085 50  0000 C CNN
F 1 "GREEN" H 6450 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6450 3850 50  0001 C CNN
F 3 "~" V 6450 3850 50  0001 C CNN
F 4 "C72043" H 6450 3850 50  0001 C CNN "LCSC"
	1    6450 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E627
P 6950 3850
AR Path="/615F9861/6298E627" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E627" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E627" Ref="D208"  Part="1" 
F 0 "D208" H 6950 4085 50  0000 C CNN
F 1 "GREEN" H 6950 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6950 3850 50  0001 C CNN
F 3 "~" V 6950 3850 50  0001 C CNN
F 4 "C72043" H 6950 3850 50  0001 C CNN "LCSC"
	1    6950 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E62D
P 7450 3850
AR Path="/615F9861/6298E62D" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E62D" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E62D" Ref="D209"  Part="1" 
F 0 "D209" H 7450 4085 50  0000 C CNN
F 1 "GREEN" H 7450 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7450 3850 50  0001 C CNN
F 3 "~" V 7450 3850 50  0001 C CNN
F 4 "C72043" H 7450 3850 50  0001 C CNN "LCSC"
	1    7450 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E633
P 7950 3850
AR Path="/615F9861/6298E633" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E633" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E633" Ref="D210"  Part="1" 
F 0 "D210" H 7950 4085 50  0000 C CNN
F 1 "GREEN" H 7950 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7950 3850 50  0001 C CNN
F 3 "~" V 7950 3850 50  0001 C CNN
F 4 "C72043" H 7950 3850 50  0001 C CNN "LCSC"
	1    7950 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E639
P 8450 2850
AR Path="/615F9861/6298E639" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E639" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E639" Ref="D191"  Part="1" 
F 0 "D191" H 8450 3085 50  0000 C CNN
F 1 "GREEN" H 8450 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8450 2850 50  0001 C CNN
F 3 "~" V 8450 2850 50  0001 C CNN
F 4 "C72043" H 8450 2850 50  0001 C CNN "LCSC"
	1    8450 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E63F
P 8950 2850
AR Path="/615F9861/6298E63F" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E63F" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E63F" Ref="D192"  Part="1" 
F 0 "D192" H 8950 3085 50  0000 C CNN
F 1 "GREEN" H 8950 2994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8950 2850 50  0001 C CNN
F 3 "~" V 8950 2850 50  0001 C CNN
F 4 "C72043" H 8950 2850 50  0001 C CNN "LCSC"
	1    8950 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E645
P 4450 3350
AR Path="/615F9861/6298E645" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E645" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E645" Ref="D193"  Part="1" 
F 0 "D193" H 4450 3585 50  0000 C CNN
F 1 "GREEN" H 4450 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4450 3350 50  0001 C CNN
F 3 "~" V 4450 3350 50  0001 C CNN
F 4 "C72043" H 4450 3350 50  0001 C CNN "LCSC"
	1    4450 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E64B
P 4950 3350
AR Path="/615F9861/6298E64B" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E64B" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E64B" Ref="D194"  Part="1" 
F 0 "D194" H 4950 3585 50  0000 C CNN
F 1 "GREEN" H 4950 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4950 3350 50  0001 C CNN
F 3 "~" V 4950 3350 50  0001 C CNN
F 4 "C72043" H 4950 3350 50  0001 C CNN "LCSC"
	1    4950 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E651
P 5450 3350
AR Path="/615F9861/6298E651" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E651" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E651" Ref="D195"  Part="1" 
F 0 "D195" H 5450 3585 50  0000 C CNN
F 1 "GREEN" H 5450 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5450 3350 50  0001 C CNN
F 3 "~" V 5450 3350 50  0001 C CNN
F 4 "C72043" H 5450 3350 50  0001 C CNN "LCSC"
	1    5450 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E657
P 5950 3350
AR Path="/615F9861/6298E657" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E657" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E657" Ref="D196"  Part="1" 
F 0 "D196" H 5950 3585 50  0000 C CNN
F 1 "GREEN" H 5950 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5950 3350 50  0001 C CNN
F 3 "~" V 5950 3350 50  0001 C CNN
F 4 "C72043" H 5950 3350 50  0001 C CNN "LCSC"
	1    5950 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E65D
P 6450 3350
AR Path="/615F9861/6298E65D" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E65D" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E65D" Ref="D197"  Part="1" 
F 0 "D197" H 6450 3585 50  0000 C CNN
F 1 "GREEN" H 6450 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6450 3350 50  0001 C CNN
F 3 "~" V 6450 3350 50  0001 C CNN
F 4 "C72043" H 6450 3350 50  0001 C CNN "LCSC"
	1    6450 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E663
P 6950 3350
AR Path="/615F9861/6298E663" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E663" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E663" Ref="D198"  Part="1" 
F 0 "D198" H 6950 3585 50  0000 C CNN
F 1 "GREEN" H 6950 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6950 3350 50  0001 C CNN
F 3 "~" V 6950 3350 50  0001 C CNN
F 4 "C72043" H 6950 3350 50  0001 C CNN "LCSC"
	1    6950 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E669
P 7450 3350
AR Path="/615F9861/6298E669" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E669" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E669" Ref="D199"  Part="1" 
F 0 "D199" H 7450 3585 50  0000 C CNN
F 1 "GREEN" H 7450 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7450 3350 50  0001 C CNN
F 3 "~" V 7450 3350 50  0001 C CNN
F 4 "C72043" H 7450 3350 50  0001 C CNN "LCSC"
	1    7450 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E66F
P 7950 3350
AR Path="/615F9861/6298E66F" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E66F" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E66F" Ref="D200"  Part="1" 
F 0 "D200" H 7950 3585 50  0000 C CNN
F 1 "GREEN" H 7950 3494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7950 3350 50  0001 C CNN
F 3 "~" V 7950 3350 50  0001 C CNN
F 4 "C72043" H 7950 3350 50  0001 C CNN "LCSC"
	1    7950 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E675
P 8450 3850
AR Path="/615F9861/6298E675" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E675" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E675" Ref="D211"  Part="1" 
F 0 "D211" H 8450 4085 50  0000 C CNN
F 1 "GREEN" H 8450 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8450 3850 50  0001 C CNN
F 3 "~" V 8450 3850 50  0001 C CNN
F 4 "C72043" H 8450 3850 50  0001 C CNN "LCSC"
	1    8450 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E67B
P 8950 3850
AR Path="/615F9861/6298E67B" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E67B" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E67B" Ref="D212"  Part="1" 
F 0 "D212" H 8950 4085 50  0000 C CNN
F 1 "GREEN" H 8950 3994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8950 3850 50  0001 C CNN
F 3 "~" V 8950 3850 50  0001 C CNN
F 4 "C72043" H 8950 3850 50  0001 C CNN "LCSC"
	1    8950 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E681
P 4450 4350
AR Path="/615F9861/6298E681" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E681" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E681" Ref="D213"  Part="1" 
F 0 "D213" H 4450 4585 50  0000 C CNN
F 1 "GREEN" H 4450 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4450 4350 50  0001 C CNN
F 3 "~" V 4450 4350 50  0001 C CNN
F 4 "C72043" H 4450 4350 50  0001 C CNN "LCSC"
	1    4450 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E687
P 4950 4350
AR Path="/615F9861/6298E687" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E687" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E687" Ref="D214"  Part="1" 
F 0 "D214" H 4950 4585 50  0000 C CNN
F 1 "GREEN" H 4950 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4950 4350 50  0001 C CNN
F 3 "~" V 4950 4350 50  0001 C CNN
F 4 "C72043" H 4950 4350 50  0001 C CNN "LCSC"
	1    4950 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E68D
P 5450 4350
AR Path="/615F9861/6298E68D" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E68D" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E68D" Ref="D215"  Part="1" 
F 0 "D215" H 5450 4585 50  0000 C CNN
F 1 "GREEN" H 5450 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5450 4350 50  0001 C CNN
F 3 "~" V 5450 4350 50  0001 C CNN
F 4 "C72043" H 5450 4350 50  0001 C CNN "LCSC"
	1    5450 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E693
P 5950 4350
AR Path="/615F9861/6298E693" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E693" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E693" Ref="D216"  Part="1" 
F 0 "D216" H 5950 4585 50  0000 C CNN
F 1 "GREEN" H 5950 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5950 4350 50  0001 C CNN
F 3 "~" V 5950 4350 50  0001 C CNN
F 4 "C72043" H 5950 4350 50  0001 C CNN "LCSC"
	1    5950 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E699
P 6450 4350
AR Path="/615F9861/6298E699" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E699" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E699" Ref="D217"  Part="1" 
F 0 "D217" H 6450 4585 50  0000 C CNN
F 1 "GREEN" H 6450 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6450 4350 50  0001 C CNN
F 3 "~" V 6450 4350 50  0001 C CNN
F 4 "C72043" H 6450 4350 50  0001 C CNN "LCSC"
	1    6450 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E69F
P 6950 4350
AR Path="/615F9861/6298E69F" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E69F" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E69F" Ref="D218"  Part="1" 
F 0 "D218" H 6950 4585 50  0000 C CNN
F 1 "GREEN" H 6950 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6950 4350 50  0001 C CNN
F 3 "~" V 6950 4350 50  0001 C CNN
F 4 "C72043" H 6950 4350 50  0001 C CNN "LCSC"
	1    6950 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6A5
P 7450 4350
AR Path="/615F9861/6298E6A5" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6A5" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6A5" Ref="D219"  Part="1" 
F 0 "D219" H 7450 4585 50  0000 C CNN
F 1 "GREEN" H 7450 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7450 4350 50  0001 C CNN
F 3 "~" V 7450 4350 50  0001 C CNN
F 4 "C72043" H 7450 4350 50  0001 C CNN "LCSC"
	1    7450 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6AB
P 7950 4350
AR Path="/615F9861/6298E6AB" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6AB" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6AB" Ref="D220"  Part="1" 
F 0 "D220" H 7950 4585 50  0000 C CNN
F 1 "GREEN" H 7950 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7950 4350 50  0001 C CNN
F 3 "~" V 7950 4350 50  0001 C CNN
F 4 "C72043" H 7950 4350 50  0001 C CNN "LCSC"
	1    7950 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6B1
P 8450 4350
AR Path="/615F9861/6298E6B1" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6B1" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6B1" Ref="D221"  Part="1" 
F 0 "D221" H 8450 4585 50  0000 C CNN
F 1 "GREEN" H 8450 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8450 4350 50  0001 C CNN
F 3 "~" V 8450 4350 50  0001 C CNN
F 4 "C72043" H 8450 4350 50  0001 C CNN "LCSC"
	1    8450 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6B7
P 8950 4350
AR Path="/615F9861/6298E6B7" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6B7" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6B7" Ref="D222"  Part="1" 
F 0 "D222" H 8950 4585 50  0000 C CNN
F 1 "GREEN" H 8950 4494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8950 4350 50  0001 C CNN
F 3 "~" V 8950 4350 50  0001 C CNN
F 4 "C72043" H 8950 4350 50  0001 C CNN "LCSC"
	1    8950 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6BD
P 4450 4850
AR Path="/615F9861/6298E6BD" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6BD" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6BD" Ref="D223"  Part="1" 
F 0 "D223" H 4450 5085 50  0000 C CNN
F 1 "GREEN" H 4450 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4450 4850 50  0001 C CNN
F 3 "~" V 4450 4850 50  0001 C CNN
F 4 "C72043" H 4450 4850 50  0001 C CNN "LCSC"
	1    4450 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6C3
P 4950 4850
AR Path="/615F9861/6298E6C3" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6C3" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6C3" Ref="D224"  Part="1" 
F 0 "D224" H 4950 5085 50  0000 C CNN
F 1 "GREEN" H 4950 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4950 4850 50  0001 C CNN
F 3 "~" V 4950 4850 50  0001 C CNN
F 4 "C72043" H 4950 4850 50  0001 C CNN "LCSC"
	1    4950 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6C9
P 5450 4850
AR Path="/615F9861/6298E6C9" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6C9" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6C9" Ref="D225"  Part="1" 
F 0 "D225" H 5450 5085 50  0000 C CNN
F 1 "GREEN" H 5450 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5450 4850 50  0001 C CNN
F 3 "~" V 5450 4850 50  0001 C CNN
F 4 "C72043" H 5450 4850 50  0001 C CNN "LCSC"
	1    5450 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6CF
P 5950 4850
AR Path="/615F9861/6298E6CF" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6CF" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6CF" Ref="D226"  Part="1" 
F 0 "D226" H 5950 5085 50  0000 C CNN
F 1 "GREEN" H 5950 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5950 4850 50  0001 C CNN
F 3 "~" V 5950 4850 50  0001 C CNN
F 4 "C72043" H 5950 4850 50  0001 C CNN "LCSC"
	1    5950 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6D5
P 6450 4850
AR Path="/615F9861/6298E6D5" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6D5" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6D5" Ref="D227"  Part="1" 
F 0 "D227" H 6450 5085 50  0000 C CNN
F 1 "GREEN" H 6450 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6450 4850 50  0001 C CNN
F 3 "~" V 6450 4850 50  0001 C CNN
F 4 "C72043" H 6450 4850 50  0001 C CNN "LCSC"
	1    6450 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6DB
P 6950 4850
AR Path="/615F9861/6298E6DB" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6DB" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6DB" Ref="D228"  Part="1" 
F 0 "D228" H 6950 5085 50  0000 C CNN
F 1 "GREEN" H 6950 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6950 4850 50  0001 C CNN
F 3 "~" V 6950 4850 50  0001 C CNN
F 4 "C72043" H 6950 4850 50  0001 C CNN "LCSC"
	1    6950 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6E1
P 7450 4850
AR Path="/615F9861/6298E6E1" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6E1" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6E1" Ref="D229"  Part="1" 
F 0 "D229" H 7450 5085 50  0000 C CNN
F 1 "GREEN" H 7450 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7450 4850 50  0001 C CNN
F 3 "~" V 7450 4850 50  0001 C CNN
F 4 "C72043" H 7450 4850 50  0001 C CNN "LCSC"
	1    7450 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6E7
P 7950 4850
AR Path="/615F9861/6298E6E7" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6E7" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6E7" Ref="D230"  Part="1" 
F 0 "D230" H 7950 5085 50  0000 C CNN
F 1 "GREEN" H 7950 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7950 4850 50  0001 C CNN
F 3 "~" V 7950 4850 50  0001 C CNN
F 4 "C72043" H 7950 4850 50  0001 C CNN "LCSC"
	1    7950 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6ED
P 8450 4850
AR Path="/615F9861/6298E6ED" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6ED" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6ED" Ref="D231"  Part="1" 
F 0 "D231" H 8450 5085 50  0000 C CNN
F 1 "GREEN" H 8450 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8450 4850 50  0001 C CNN
F 3 "~" V 8450 4850 50  0001 C CNN
F 4 "C72043" H 8450 4850 50  0001 C CNN "LCSC"
	1    8450 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6F3
P 8950 4850
AR Path="/615F9861/6298E6F3" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6F3" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6F3" Ref="D232"  Part="1" 
F 0 "D232" H 8950 5085 50  0000 C CNN
F 1 "GREEN" H 8950 4994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8950 4850 50  0001 C CNN
F 3 "~" V 8950 4850 50  0001 C CNN
F 4 "C72043" H 8950 4850 50  0001 C CNN "LCSC"
	1    8950 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6F9
P 4450 5350
AR Path="/615F9861/6298E6F9" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6F9" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6F9" Ref="D233"  Part="1" 
F 0 "D233" H 4450 5585 50  0000 C CNN
F 1 "GREEN" H 4450 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4450 5350 50  0001 C CNN
F 3 "~" V 4450 5350 50  0001 C CNN
F 4 "C72043" H 4450 5350 50  0001 C CNN "LCSC"
	1    4450 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E6FF
P 4950 5350
AR Path="/615F9861/6298E6FF" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E6FF" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E6FF" Ref="D234"  Part="1" 
F 0 "D234" H 4950 5585 50  0000 C CNN
F 1 "GREEN" H 4950 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 4950 5350 50  0001 C CNN
F 3 "~" V 4950 5350 50  0001 C CNN
F 4 "C72043" H 4950 5350 50  0001 C CNN "LCSC"
	1    4950 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E705
P 5450 5350
AR Path="/615F9861/6298E705" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E705" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E705" Ref="D235"  Part="1" 
F 0 "D235" H 5450 5585 50  0000 C CNN
F 1 "GREEN" H 5450 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5450 5350 50  0001 C CNN
F 3 "~" V 5450 5350 50  0001 C CNN
F 4 "C72043" H 5450 5350 50  0001 C CNN "LCSC"
	1    5450 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E70B
P 5950 5350
AR Path="/615F9861/6298E70B" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E70B" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E70B" Ref="D236"  Part="1" 
F 0 "D236" H 5950 5585 50  0000 C CNN
F 1 "GREEN" H 5950 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5950 5350 50  0001 C CNN
F 3 "~" V 5950 5350 50  0001 C CNN
F 4 "C72043" H 5950 5350 50  0001 C CNN "LCSC"
	1    5950 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E711
P 6450 5350
AR Path="/615F9861/6298E711" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E711" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E711" Ref="D237"  Part="1" 
F 0 "D237" H 6450 5585 50  0000 C CNN
F 1 "GREEN" H 6450 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6450 5350 50  0001 C CNN
F 3 "~" V 6450 5350 50  0001 C CNN
F 4 "C72043" H 6450 5350 50  0001 C CNN "LCSC"
	1    6450 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E717
P 6950 5350
AR Path="/615F9861/6298E717" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E717" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E717" Ref="D238"  Part="1" 
F 0 "D238" H 6950 5585 50  0000 C CNN
F 1 "GREEN" H 6950 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 6950 5350 50  0001 C CNN
F 3 "~" V 6950 5350 50  0001 C CNN
F 4 "C72043" H 6950 5350 50  0001 C CNN "LCSC"
	1    6950 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E71D
P 7450 5350
AR Path="/615F9861/6298E71D" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E71D" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E71D" Ref="D239"  Part="1" 
F 0 "D239" H 7450 5585 50  0000 C CNN
F 1 "GREEN" H 7450 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7450 5350 50  0001 C CNN
F 3 "~" V 7450 5350 50  0001 C CNN
F 4 "C72043" H 7450 5350 50  0001 C CNN "LCSC"
	1    7450 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E723
P 7950 5350
AR Path="/615F9861/6298E723" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E723" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E723" Ref="D240"  Part="1" 
F 0 "D240" H 7950 5585 50  0000 C CNN
F 1 "GREEN" H 7950 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 7950 5350 50  0001 C CNN
F 3 "~" V 7950 5350 50  0001 C CNN
F 4 "C72043" H 7950 5350 50  0001 C CNN "LCSC"
	1    7950 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6298E729
P 8450 5350
AR Path="/615F9861/6298E729" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E729" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E729" Ref="D241"  Part="1" 
F 0 "D241" H 8450 5585 50  0000 C CNN
F 1 "GREEN" H 8450 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8450 5350 50  0001 C CNN
F 3 "~" V 8450 5350 50  0001 C CNN
F 4 "C72043" H 8450 5350 50  0001 C CNN "LCSC"
	1    8450 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 2400 3450 2400
Entry Wire Line
	3450 2400 3550 2500
Entry Wire Line
	4150 1350 4250 1450
Text Label 3150 2400 0    50   ~ 0
SEG1
Text Label 4250 1700 1    50   ~ 0
SEG1
Wire Wire Line
	4350 5350 4250 5350
Wire Wire Line
	4250 1450 4250 1850
Wire Wire Line
	4350 1850 4250 1850
Connection ~ 4250 1850
Wire Wire Line
	4250 1850 4250 2350
Wire Wire Line
	4250 2350 4350 2350
Connection ~ 4250 2350
Wire Wire Line
	4250 2350 4250 2850
Wire Wire Line
	4250 2850 4350 2850
Connection ~ 4250 2850
Wire Wire Line
	4250 2850 4250 3350
Wire Wire Line
	4350 3350 4250 3350
Connection ~ 4250 3350
Wire Wire Line
	4250 3350 4250 3850
Wire Wire Line
	4350 3850 4250 3850
Connection ~ 4250 3850
Wire Wire Line
	4250 3850 4250 4350
Wire Wire Line
	4350 4350 4250 4350
Connection ~ 4250 4350
Wire Wire Line
	4250 4350 4250 4850
Wire Wire Line
	4350 4850 4250 4850
Connection ~ 4250 4850
Wire Wire Line
	4250 4850 4250 5350
Wire Wire Line
	4550 1850 4650 1850
Wire Wire Line
	4650 1850 4650 2000
Wire Wire Line
	4650 2000 3950 2000
Wire Wire Line
	4850 1850 4750 1850
Wire Wire Line
	4750 1450 4750 1850
Connection ~ 4750 1850
Wire Wire Line
	4750 1850 4750 2350
Wire Wire Line
	4850 3850 4750 3850
Wire Wire Line
	4750 3350 4850 3350
Connection ~ 4750 3350
Wire Wire Line
	4750 3350 4750 3850
Wire Wire Line
	4850 2850 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	4750 2850 4750 3350
Wire Wire Line
	4750 2350 4850 2350
Connection ~ 4750 2350
Wire Wire Line
	4750 2350 4750 2850
Entry Wire Line
	4650 1350 4750 1450
Text Label 4750 1700 1    50   ~ 0
SEG2
Wire Wire Line
	2950 2500 3450 2500
Entry Wire Line
	3450 2500 3550 2600
Text Label 3350 2500 2    50   ~ 0
SEG2
Wire Wire Line
	2950 2600 3450 2600
Wire Wire Line
	2950 2700 3450 2700
Wire Wire Line
	2950 2800 3450 2800
Wire Wire Line
	2950 2900 3450 2900
Wire Wire Line
	2950 3000 3450 3000
Wire Wire Line
	2950 3100 3450 3100
Wire Wire Line
	2950 3200 3450 3200
Wire Wire Line
	2950 3300 3450 3300
Entry Wire Line
	3450 2600 3550 2700
Entry Wire Line
	3450 2700 3550 2800
Entry Wire Line
	3450 2800 3550 2900
Entry Wire Line
	3450 2900 3550 3000
Entry Wire Line
	3450 3000 3550 3100
Entry Wire Line
	3450 3100 3550 3200
Entry Wire Line
	3450 3200 3550 3300
Entry Wire Line
	3450 3300 3550 3400
Entry Wire Line
	3850 1900 3950 2000
Wire Wire Line
	2950 3500 3750 3500
Wire Wire Line
	2950 3600 3750 3600
Entry Wire Line
	3750 3500 3850 3600
Entry Wire Line
	3750 3600 3850 3700
Wire Wire Line
	2950 3700 3750 3700
Wire Wire Line
	2950 3800 3750 3800
Wire Wire Line
	2950 3900 3750 3900
Wire Wire Line
	2950 4000 3750 4000
Wire Wire Line
	2950 4100 3750 4100
Wire Wire Line
	2950 4200 3750 4200
Entry Wire Line
	3750 3800 3850 3900
Entry Wire Line
	3750 3700 3850 3800
Entry Wire Line
	3750 3900 3850 4000
Entry Wire Line
	3750 4000 3850 4100
Entry Wire Line
	3750 4100 3850 4200
Entry Wire Line
	3750 4200 3850 4300
Text Label 3150 2600 0    50   ~ 0
SEG3
Text Label 3150 2700 0    50   ~ 0
SEG4
Text Label 3150 2800 0    50   ~ 0
SEG5
Text Label 3150 2900 0    50   ~ 0
SEG6
Text Label 3150 3000 0    50   ~ 0
SEG7
Text Label 3150 3100 0    50   ~ 0
SEG8
Text Label 3150 3200 0    50   ~ 0
SEG9
Text Label 3150 3300 0    50   ~ 0
SEG10
Text Label 3150 3500 0    50   ~ 0
GRID1
Text Label 3150 3600 0    50   ~ 0
GRID2
Text Label 3150 3700 0    50   ~ 0
GRID3
Entry Wire Line
	3850 2900 3950 3000
Entry Wire Line
	3850 2400 3950 2500
Entry Wire Line
	3850 3400 3950 3500
Entry Wire Line
	3850 3900 3950 4000
Entry Wire Line
	3850 4400 3950 4500
Entry Wire Line
	3850 4900 3950 5000
Entry Wire Line
	3850 5400 3950 5500
Wire Wire Line
	4650 2000 5150 2000
Connection ~ 4650 2000
Wire Wire Line
	9050 1850 9150 1850
Wire Wire Line
	9150 1850 9150 2000
Wire Wire Line
	8550 1850 8650 1850
Wire Wire Line
	8650 1850 8650 2000
Connection ~ 8650 2000
Wire Wire Line
	8650 2000 9150 2000
Wire Wire Line
	8050 1850 8150 1850
Wire Wire Line
	8150 1850 8150 2000
Connection ~ 8150 2000
Wire Wire Line
	8150 2000 8650 2000
Wire Wire Line
	7550 1850 7650 1850
Wire Wire Line
	7650 1850 7650 2000
Connection ~ 7650 2000
Wire Wire Line
	7650 2000 8150 2000
Wire Wire Line
	7050 1850 7150 1850
Wire Wire Line
	7150 1850 7150 2000
Connection ~ 7150 2000
Wire Wire Line
	7150 2000 7650 2000
Text Label 3950 2000 0    50   ~ 0
GRID1
Wire Wire Line
	5050 1850 5150 1850
Wire Wire Line
	5150 1850 5150 2000
Connection ~ 5150 2000
Wire Wire Line
	5150 2000 5650 2000
Wire Wire Line
	5550 1850 5650 1850
Wire Wire Line
	5650 1850 5650 2000
Connection ~ 5650 2000
Wire Wire Line
	5650 2000 6150 2000
Wire Wire Line
	6050 1850 6150 1850
Wire Wire Line
	6150 1850 6150 2000
Connection ~ 6150 2000
Wire Wire Line
	6150 2000 6650 2000
Wire Wire Line
	6550 1850 6650 1850
Wire Wire Line
	6650 1850 6650 2000
Connection ~ 6650 2000
Wire Wire Line
	6650 2000 7150 2000
Wire Wire Line
	5350 1850 5250 1850
Wire Wire Line
	5250 1850 5250 1450
Wire Wire Line
	5250 1850 5250 2350
Connection ~ 5250 1850
Wire Wire Line
	5350 3850 5250 3850
Wire Wire Line
	5250 3350 5350 3350
Connection ~ 5250 3350
Wire Wire Line
	5250 3350 5250 3850
Wire Wire Line
	5350 2850 5250 2850
Connection ~ 5250 2850
Wire Wire Line
	5250 2850 5250 3350
Wire Wire Line
	5250 2350 5350 2350
Connection ~ 5250 2350
Wire Wire Line
	5250 2350 5250 2850
$Comp
L Device:LED_Small D?
U 1 1 6298E7C7
P 8950 5350
AR Path="/615F9861/6298E7C7" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298E7C7" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298E7C7" Ref="D242"  Part="1" 
F 0 "D242" H 8950 5585 50  0000 C CNN
F 1 "GREEN" H 8950 5494 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 8950 5350 50  0001 C CNN
F 3 "~" V 8950 5350 50  0001 C CNN
F 4 "C72043" H 8950 5350 50  0001 C CNN "LCSC"
	1    8950 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 3850 4750 4350
Wire Wire Line
	4750 5350 4850 5350
Connection ~ 4750 3850
Wire Wire Line
	4850 4850 4750 4850
Connection ~ 4750 4850
Wire Wire Line
	4750 4850 4750 5350
Wire Wire Line
	4850 4350 4750 4350
Connection ~ 4750 4350
Wire Wire Line
	4750 4350 4750 4850
Wire Wire Line
	5250 3850 5250 4350
Wire Wire Line
	5250 5350 5350 5350
Connection ~ 5250 3850
Wire Wire Line
	5350 4850 5250 4850
Connection ~ 5250 4850
Wire Wire Line
	5250 4850 5250 5350
Wire Wire Line
	5350 4350 5250 4350
Connection ~ 5250 4350
Wire Wire Line
	5250 4350 5250 4850
Text Label 5250 1700 1    50   ~ 0
SEG3
Wire Wire Line
	5750 1850 5750 1450
Wire Wire Line
	5750 1850 5850 1850
Wire Wire Line
	5750 1850 5750 2350
Wire Wire Line
	5750 2350 5850 2350
Connection ~ 5750 1850
Wire Wire Line
	5750 2350 5750 2850
Wire Wire Line
	5750 2850 5850 2850
Connection ~ 5750 2350
Connection ~ 5750 2850
Wire Wire Line
	5750 3350 5850 3350
Wire Wire Line
	5750 2850 5750 3350
Wire Wire Line
	5750 3350 5750 3850
Wire Wire Line
	5750 3850 5850 3850
Connection ~ 5750 3350
Wire Wire Line
	5750 3850 5750 4350
Wire Wire Line
	5750 4350 5850 4350
Connection ~ 5750 3850
Wire Wire Line
	5750 4350 5750 4850
Wire Wire Line
	5750 4850 5850 4850
Connection ~ 5750 4350
Wire Wire Line
	5750 4850 5750 5350
Wire Wire Line
	5750 5350 5850 5350
Connection ~ 5750 4850
Text Label 5750 1700 1    50   ~ 0
SEG4
Entry Wire Line
	5150 1350 5250 1450
Entry Wire Line
	5650 1350 5750 1450
Wire Wire Line
	3950 2500 4650 2500
Wire Wire Line
	4650 2500 4650 2350
Wire Wire Line
	4650 2350 4550 2350
Wire Wire Line
	4650 2500 5150 2500
Wire Wire Line
	9150 2500 9150 2350
Wire Wire Line
	9150 2350 9050 2350
Connection ~ 4650 2500
Wire Wire Line
	8550 2350 8650 2350
Wire Wire Line
	8650 2350 8650 2500
Connection ~ 8650 2500
Wire Wire Line
	8650 2500 9150 2500
Wire Wire Line
	8050 2350 8150 2350
Wire Wire Line
	8150 2350 8150 2500
Connection ~ 8150 2500
Wire Wire Line
	8150 2500 8650 2500
Wire Wire Line
	7550 2350 7650 2350
Wire Wire Line
	7650 2350 7650 2500
Connection ~ 7650 2500
Wire Wire Line
	7650 2500 8150 2500
Wire Wire Line
	7050 2350 7150 2350
Wire Wire Line
	7150 2350 7150 2500
Connection ~ 7150 2500
Wire Wire Line
	7150 2500 7650 2500
Wire Wire Line
	6550 2350 6650 2350
Wire Wire Line
	6650 2350 6650 2500
Connection ~ 6650 2500
Wire Wire Line
	6650 2500 7150 2500
Wire Wire Line
	6050 2350 6150 2350
Wire Wire Line
	6150 2350 6150 2500
Connection ~ 6150 2500
Wire Wire Line
	6150 2500 6650 2500
Wire Wire Line
	3950 3000 4650 3000
Wire Wire Line
	9150 3000 9150 2850
Wire Wire Line
	9150 2850 9050 2850
Wire Wire Line
	9050 3350 9150 3350
Wire Wire Line
	9150 3350 9150 3500
Wire Wire Line
	9150 3500 8650 3500
Wire Wire Line
	3950 4000 4650 4000
Wire Wire Line
	9150 4000 9150 3850
Wire Wire Line
	9150 3850 9050 3850
Wire Wire Line
	3950 4500 4650 4500
Wire Wire Line
	9150 4500 9150 4350
Wire Wire Line
	9150 4350 9050 4350
Wire Wire Line
	3950 5000 4650 5000
Wire Wire Line
	9150 5000 9150 4850
Wire Wire Line
	9150 4850 9050 4850
Wire Wire Line
	3950 5500 4650 5500
Wire Wire Line
	9150 5500 9150 5350
Wire Wire Line
	9150 5350 9050 5350
Wire Wire Line
	6350 1850 6250 1850
Wire Wire Line
	6250 2350 6350 2350
Wire Wire Line
	6250 1450 6250 1850
Connection ~ 6250 1850
Wire Wire Line
	6250 1850 6250 2350
Wire Wire Line
	6250 2350 6250 2850
Wire Wire Line
	6250 2850 6350 2850
Connection ~ 6250 2350
Wire Wire Line
	6250 2850 6250 3350
Wire Wire Line
	6250 3350 6350 3350
Connection ~ 6250 2850
Wire Wire Line
	6250 3350 6250 3850
Wire Wire Line
	6250 3850 6350 3850
Connection ~ 6250 3350
Wire Wire Line
	6250 3850 6250 4350
Wire Wire Line
	6250 4350 6350 4350
Connection ~ 6250 3850
Wire Wire Line
	6250 4350 6250 4850
Wire Wire Line
	6250 4850 6350 4850
Connection ~ 6250 4350
Wire Wire Line
	6250 4850 6250 5350
Wire Wire Line
	6250 5350 6350 5350
Connection ~ 6250 4850
Wire Wire Line
	6850 1850 6750 1850
Wire Wire Line
	6750 5350 6850 5350
Wire Wire Line
	6750 1450 6750 1850
Connection ~ 6750 1850
Wire Wire Line
	6750 1850 6750 2350
Wire Wire Line
	6750 4850 6850 4850
Connection ~ 6750 4850
Wire Wire Line
	6750 4850 6750 5350
Wire Wire Line
	6750 4350 6850 4350
Connection ~ 6750 4350
Wire Wire Line
	6750 4350 6750 4850
Wire Wire Line
	6850 3850 6750 3850
Connection ~ 6750 3850
Wire Wire Line
	6750 3850 6750 4350
Wire Wire Line
	6850 3350 6750 3350
Connection ~ 6750 3350
Wire Wire Line
	6750 3350 6750 3850
Wire Wire Line
	6850 2850 6750 2850
Connection ~ 6750 2850
Wire Wire Line
	6750 2850 6750 3350
Wire Wire Line
	6850 2350 6750 2350
Connection ~ 6750 2350
Wire Wire Line
	6750 2350 6750 2850
Wire Wire Line
	7250 5350 7350 5350
Wire Wire Line
	7250 1450 7250 1850
Wire Wire Line
	7250 4850 7350 4850
Connection ~ 7250 4850
Wire Wire Line
	7250 4850 7250 5350
Wire Wire Line
	7250 4350 7350 4350
Connection ~ 7250 4350
Wire Wire Line
	7250 4350 7250 4850
Wire Wire Line
	7250 3850 7350 3850
Connection ~ 7250 3850
Wire Wire Line
	7250 3850 7250 4350
Wire Wire Line
	7250 3350 7350 3350
Connection ~ 7250 3350
Wire Wire Line
	7250 3350 7250 3850
Wire Wire Line
	7250 2350 7350 2350
Connection ~ 7250 2350
Wire Wire Line
	7250 2350 7250 2850
Wire Wire Line
	7250 2850 7350 2850
Connection ~ 7250 2850
Wire Wire Line
	7250 2850 7250 3350
Wire Wire Line
	7250 1850 7350 1850
Connection ~ 7250 1850
Wire Wire Line
	7250 1850 7250 2350
Text Label 3950 3500 0    50   ~ 0
GRID4
Text Label 3150 3800 0    50   ~ 0
GRID4
Text Label 3150 3900 0    50   ~ 0
GRID5
Text Label 3150 4000 0    50   ~ 0
GRID6
Text Label 3150 4100 0    50   ~ 0
GRID7
Text Label 3150 4200 0    50   ~ 0
GRID8
Wire Wire Line
	7850 1850 7750 1850
Wire Wire Line
	7750 1850 7750 1450
Wire Wire Line
	7750 1850 7750 2350
Wire Wire Line
	7750 5350 7850 5350
Connection ~ 7750 1850
Wire Wire Line
	7850 4850 7750 4850
Connection ~ 7750 4850
Wire Wire Line
	7750 4850 7750 5350
Wire Wire Line
	7850 4350 7750 4350
Connection ~ 7750 4350
Wire Wire Line
	7750 4350 7750 4850
Wire Wire Line
	7850 3850 7750 3850
Connection ~ 7750 3850
Wire Wire Line
	7750 3850 7750 4350
Wire Wire Line
	7850 3350 7750 3350
Connection ~ 7750 3350
Wire Wire Line
	7750 3350 7750 3850
Wire Wire Line
	7850 2850 7750 2850
Connection ~ 7750 2850
Wire Wire Line
	7750 2850 7750 3350
Wire Wire Line
	7850 2350 7750 2350
Connection ~ 7750 2350
Wire Wire Line
	7750 2350 7750 2850
Wire Wire Line
	8350 1850 8250 1850
Wire Wire Line
	8250 1850 8250 1450
Wire Wire Line
	8250 1850 8250 2350
Wire Wire Line
	8250 2350 8350 2350
Connection ~ 8250 1850
Wire Wire Line
	8250 2350 8250 2850
Wire Wire Line
	8250 2850 8350 2850
Connection ~ 8250 2350
Wire Wire Line
	8250 2850 8250 3350
Connection ~ 8250 2850
Wire Wire Line
	8250 3350 8350 3350
Wire Wire Line
	8250 3350 8250 3850
Wire Wire Line
	8250 3850 8350 3850
Connection ~ 8250 3350
Wire Wire Line
	8250 3850 8250 4350
Wire Wire Line
	8250 4350 8350 4350
Connection ~ 8250 3850
Wire Wire Line
	8250 4350 8250 4850
Wire Wire Line
	8250 4850 8350 4850
Connection ~ 8250 4350
Wire Wire Line
	8250 4850 8250 5350
Wire Wire Line
	8250 5350 8350 5350
Connection ~ 8250 4850
Wire Wire Line
	8850 1850 8750 1850
Wire Wire Line
	8750 2350 8850 2350
Wire Wire Line
	8750 1450 8750 1850
Connection ~ 8750 1850
Wire Wire Line
	8750 1850 8750 2350
Wire Wire Line
	8850 2850 8750 2850
Wire Wire Line
	8750 2850 8750 2350
Connection ~ 8750 2350
Wire Wire Line
	8750 2850 8750 3350
Wire Wire Line
	8750 3350 8850 3350
Connection ~ 8750 2850
Wire Wire Line
	8750 3350 8750 3850
Wire Wire Line
	8750 3850 8850 3850
Connection ~ 8750 3350
Wire Wire Line
	8750 3850 8750 4350
Wire Wire Line
	8750 4350 8850 4350
Connection ~ 8750 3850
Wire Wire Line
	8750 4350 8750 4850
Wire Wire Line
	8750 4850 8850 4850
Connection ~ 8750 4350
Wire Wire Line
	8750 4850 8750 5350
Wire Wire Line
	8750 5350 8850 5350
Connection ~ 8750 4850
Entry Wire Line
	6150 1350 6250 1450
Entry Wire Line
	6650 1350 6750 1450
Entry Wire Line
	7150 1350 7250 1450
Entry Wire Line
	7650 1350 7750 1450
Entry Wire Line
	8150 1350 8250 1450
Entry Wire Line
	8650 1350 8750 1450
Text Label 6250 1700 1    50   ~ 0
SEG5
Text Label 6750 1700 1    50   ~ 0
SEG6
Text Label 7250 1700 1    50   ~ 0
SEG7
Text Label 7750 1700 1    50   ~ 0
SEG8
Text Label 8250 1700 1    50   ~ 0
SEG9
Text Label 8750 1700 1    50   ~ 0
SEG10
Text Label 3950 2500 0    50   ~ 0
GRID2
Text Label 3950 3000 0    50   ~ 0
GRID3
Text Label 3950 4000 0    50   ~ 0
GRID5
Text Label 3950 4500 0    50   ~ 0
GRID6
Text Label 3950 5000 0    50   ~ 0
GRID7
Text Label 3950 5500 0    50   ~ 0
GRID8
Wire Wire Line
	5050 2350 5150 2350
Wire Wire Line
	5150 2350 5150 2500
Connection ~ 5150 2500
Wire Wire Line
	5150 2500 5650 2500
Wire Wire Line
	5050 2850 5150 2850
Wire Wire Line
	5150 2850 5150 3000
Connection ~ 5150 3000
Wire Wire Line
	5150 3000 5650 3000
Wire Wire Line
	4550 2850 4650 2850
Wire Wire Line
	4650 2850 4650 3000
Connection ~ 4650 3000
Wire Wire Line
	4650 3000 5150 3000
Wire Wire Line
	4550 3350 4650 3350
Wire Wire Line
	4650 3350 4650 3500
Connection ~ 4650 3500
Wire Wire Line
	4650 3500 3950 3500
Wire Wire Line
	4550 3850 4650 3850
Wire Wire Line
	4650 3850 4650 4000
Connection ~ 4650 4000
Wire Wire Line
	4650 4000 5150 4000
Wire Wire Line
	4550 4350 4650 4350
Wire Wire Line
	4650 4350 4650 4500
Connection ~ 4650 4500
Wire Wire Line
	4650 4500 5150 4500
Wire Wire Line
	4550 4850 4650 4850
Wire Wire Line
	4650 4850 4650 5000
Connection ~ 4650 5000
Wire Wire Line
	4650 5000 5150 5000
Wire Wire Line
	4550 5350 4650 5350
Wire Wire Line
	4650 5350 4650 5500
Connection ~ 4650 5500
Wire Wire Line
	4650 5500 5150 5500
Wire Wire Line
	5050 3350 5150 3350
Wire Wire Line
	5150 3350 5150 3500
Connection ~ 5150 3500
Wire Wire Line
	5150 3500 4650 3500
Wire Wire Line
	5050 3850 5150 3850
Wire Wire Line
	5150 3850 5150 4000
Connection ~ 5150 4000
Wire Wire Line
	5150 4000 5650 4000
Wire Wire Line
	5050 4350 5150 4350
Wire Wire Line
	5150 4350 5150 4500
Connection ~ 5150 4500
Wire Wire Line
	5150 4500 5650 4500
Wire Wire Line
	5050 4850 5150 4850
Wire Wire Line
	5150 4850 5150 5000
Connection ~ 5150 5000
Wire Wire Line
	5150 5000 5650 5000
Wire Wire Line
	5050 5350 5150 5350
Wire Wire Line
	5150 5350 5150 5500
Connection ~ 5150 5500
Wire Wire Line
	5150 5500 5650 5500
Wire Wire Line
	5550 2350 5650 2350
Wire Wire Line
	5650 2350 5650 2500
Connection ~ 5650 2500
Wire Wire Line
	5650 2500 6150 2500
Wire Wire Line
	5550 2850 5650 2850
Wire Wire Line
	5650 2850 5650 3000
Connection ~ 5650 3000
Wire Wire Line
	5650 3000 6150 3000
Wire Wire Line
	5550 3350 5650 3350
Wire Wire Line
	5650 3350 5650 3500
Connection ~ 5650 3500
Wire Wire Line
	5650 3500 5150 3500
Wire Wire Line
	5550 3850 5650 3850
Wire Wire Line
	5650 3850 5650 4000
Connection ~ 5650 4000
Wire Wire Line
	5650 4000 6150 4000
Wire Wire Line
	5550 4350 5650 4350
Wire Wire Line
	5650 4350 5650 4500
Connection ~ 5650 4500
Wire Wire Line
	5650 4500 6150 4500
Wire Wire Line
	5550 4850 5650 4850
Wire Wire Line
	5650 4850 5650 5000
Connection ~ 5650 5000
Wire Wire Line
	5650 5000 6150 5000
Wire Wire Line
	5550 5350 5650 5350
Wire Wire Line
	5650 5350 5650 5500
Connection ~ 5650 5500
Wire Wire Line
	5650 5500 6150 5500
$Comp
L Device:C C?
U 1 1 6298E91D
P 2350 5500
AR Path="/615F9861/6298E91D" Ref="C?"  Part="1" 
AR Path="/627E4EBD/6298E91D" Ref="C?"  Part="1" 
AR Path="/62968B7F/6298E91D" Ref="C11"  Part="1" 
F 0 "C11" H 2465 5546 50  0000 L CNN
F 1 "0.1uF" H 2465 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 5350 50  0001 C CNN
F 3 "~" H 2350 5500 50  0001 C CNN
F 4 "C14663" H 2350 5500 50  0001 C CNN "LCSC"
	1    2350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6298E923
P 2100 5150
AR Path="/615F9861/6298E923" Ref="#PWR?"  Part="1" 
AR Path="/627E4EBD/6298E923" Ref="#PWR?"  Part="1" 
AR Path="/62968B7F/6298E923" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 2100 5000 50  0001 C CNN
F 1 "+5V" H 2115 5323 50  0000 C CNN
F 2 "" H 2100 5150 50  0001 C CNN
F 3 "" H 2100 5150 50  0001 C CNN
	1    2100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6298E929
P 2100 5850
AR Path="/615F9861/6298E929" Ref="#PWR?"  Part="1" 
AR Path="/627E4EBD/6298E929" Ref="#PWR?"  Part="1" 
AR Path="/62968B7F/6298E929" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 2100 5600 50  0001 C CNN
F 1 "GND" H 2105 5677 50  0000 C CNN
F 2 "" H 2100 5850 50  0001 C CNN
F 3 "" H 2100 5850 50  0001 C CNN
	1    2100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6298E92F
P 1850 5500
AR Path="/615F9861/6298E92F" Ref="C?"  Part="1" 
AR Path="/627E4EBD/6298E92F" Ref="C?"  Part="1" 
AR Path="/62968B7F/6298E92F" Ref="C10"  Part="1" 
F 0 "C10" H 1968 5546 50  0000 L CNN
F 1 "100uF" H 1968 5455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 1888 5350 50  0001 C CNN
F 3 "~" H 1850 5500 50  0001 C CNN
F 4 "C134723" H 1850 5500 50  0001 C CNN "LCSC"
	1    1850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5350 1850 5250
Wire Wire Line
	1850 5250 2100 5250
Wire Wire Line
	2350 5250 2350 5350
Wire Wire Line
	2100 5150 2100 5250
Connection ~ 2100 5250
Wire Wire Line
	2100 5250 2350 5250
Wire Wire Line
	1850 5650 1850 5750
Wire Wire Line
	1850 5750 2100 5750
Wire Wire Line
	2350 5750 2350 5650
Wire Wire Line
	2100 5750 2100 5850
Connection ~ 2100 5750
Wire Wire Line
	2100 5750 2350 5750
NoConn ~ 2950 2000
NoConn ~ 2950 2100
NoConn ~ 2950 2200
Wire Wire Line
	6150 2850 6150 3000
Wire Wire Line
	6050 2850 6150 2850
Connection ~ 6150 3000
Wire Wire Line
	6150 3000 6650 3000
Wire Wire Line
	6050 3350 6150 3350
Wire Wire Line
	6150 3350 6150 3500
Connection ~ 6150 3500
Wire Wire Line
	6150 3500 5650 3500
Wire Wire Line
	6050 3850 6150 3850
Wire Wire Line
	6150 3850 6150 4000
Connection ~ 6150 4000
Wire Wire Line
	6150 4000 6650 4000
Wire Wire Line
	6050 4350 6150 4350
Wire Wire Line
	6150 4350 6150 4500
Connection ~ 6150 4500
Wire Wire Line
	6150 4500 6650 4500
Wire Wire Line
	6050 4850 6150 4850
Wire Wire Line
	6150 4850 6150 5000
Connection ~ 6150 5000
Wire Wire Line
	6150 5000 6650 5000
Wire Wire Line
	6050 5350 6150 5350
Wire Wire Line
	6150 5350 6150 5500
Connection ~ 6150 5500
Wire Wire Line
	6150 5500 6650 5500
Wire Wire Line
	6550 2850 6650 2850
Wire Wire Line
	6650 2850 6650 3000
Connection ~ 6650 3000
Wire Wire Line
	6650 3000 7150 3000
Wire Wire Line
	6550 3350 6650 3350
Wire Wire Line
	6650 3350 6650 3500
Connection ~ 6650 3500
Wire Wire Line
	6650 3500 6150 3500
Wire Wire Line
	6550 3850 6650 3850
Wire Wire Line
	6650 3850 6650 4000
Connection ~ 6650 4000
Wire Wire Line
	6650 4000 7150 4000
Wire Wire Line
	6550 4350 6650 4350
Wire Wire Line
	6650 4350 6650 4500
Connection ~ 6650 4500
Wire Wire Line
	6650 4500 7150 4500
Wire Wire Line
	6550 4850 6650 4850
Wire Wire Line
	6650 4850 6650 5000
Connection ~ 6650 5000
Wire Wire Line
	6650 5000 7150 5000
Wire Wire Line
	6550 5350 6650 5350
Wire Wire Line
	6650 5350 6650 5500
Connection ~ 6650 5500
Wire Wire Line
	6650 5500 7150 5500
Wire Wire Line
	7050 5350 7150 5350
Wire Wire Line
	7150 5350 7150 5500
Connection ~ 7150 5500
Wire Wire Line
	7150 5500 7650 5500
Wire Wire Line
	7550 5350 7650 5350
Wire Wire Line
	7650 5350 7650 5500
Connection ~ 7650 5500
Wire Wire Line
	7650 5500 8150 5500
Wire Wire Line
	8050 5350 8150 5350
Wire Wire Line
	8150 5350 8150 5500
Connection ~ 8150 5500
Wire Wire Line
	8150 5500 8650 5500
Wire Wire Line
	8550 5350 8650 5350
Wire Wire Line
	8650 5350 8650 5500
Connection ~ 8650 5500
Wire Wire Line
	8650 5500 9150 5500
Wire Wire Line
	7050 2850 7150 2850
Wire Wire Line
	7150 2850 7150 3000
Connection ~ 7150 3000
Wire Wire Line
	7150 3000 7650 3000
Wire Wire Line
	7050 3350 7150 3350
Wire Wire Line
	7150 3350 7150 3500
Connection ~ 7150 3500
Wire Wire Line
	7150 3500 6650 3500
Wire Wire Line
	7050 3850 7150 3850
Wire Wire Line
	7150 3850 7150 4000
Connection ~ 7150 4000
Wire Wire Line
	7150 4000 7650 4000
Wire Wire Line
	7050 4350 7150 4350
Wire Wire Line
	7150 4350 7150 4500
Connection ~ 7150 4500
Wire Wire Line
	7150 4500 7650 4500
Wire Wire Line
	7050 4850 7150 4850
Wire Wire Line
	7150 4850 7150 5000
Connection ~ 7150 5000
Wire Wire Line
	7150 5000 7650 5000
Wire Wire Line
	7550 4850 7650 4850
Wire Wire Line
	7650 4850 7650 5000
Connection ~ 7650 5000
Wire Wire Line
	7650 5000 8150 5000
Wire Wire Line
	8150 4850 8150 5000
Wire Wire Line
	8050 4850 8150 4850
Connection ~ 8150 5000
Wire Wire Line
	8150 5000 8650 5000
Wire Wire Line
	7550 2850 7650 2850
Wire Wire Line
	7650 2850 7650 3000
Connection ~ 7650 3000
Wire Wire Line
	7650 3000 8150 3000
Wire Wire Line
	8050 2850 8150 2850
Wire Wire Line
	8150 2850 8150 3000
Connection ~ 8150 3000
Wire Wire Line
	8150 3000 8650 3000
Wire Wire Line
	8550 2850 8650 2850
Wire Wire Line
	8650 2850 8650 3000
Connection ~ 8650 3000
Wire Wire Line
	8650 3000 9150 3000
Wire Wire Line
	7550 3350 7650 3350
Wire Wire Line
	7650 3350 7650 3500
Connection ~ 7650 3500
Wire Wire Line
	7650 3500 7150 3500
Wire Wire Line
	7550 3850 7650 3850
Wire Wire Line
	7650 3850 7650 4000
Connection ~ 7650 4000
Wire Wire Line
	7650 4000 8150 4000
Wire Wire Line
	7550 4350 7650 4350
Wire Wire Line
	7650 4350 7650 4500
Connection ~ 7650 4500
Wire Wire Line
	7650 4500 8150 4500
Wire Wire Line
	8050 4350 8150 4350
Wire Wire Line
	8150 4350 8150 4500
Connection ~ 8150 4500
Wire Wire Line
	8150 4500 8650 4500
Wire Wire Line
	8050 3850 8150 3850
Wire Wire Line
	8150 3850 8150 4000
Connection ~ 8150 4000
Wire Wire Line
	8150 4000 8650 4000
Wire Wire Line
	8050 3350 8150 3350
Wire Wire Line
	8150 3350 8150 3500
Connection ~ 8150 3500
Wire Wire Line
	8150 3500 7650 3500
Wire Wire Line
	8550 3350 8650 3350
Wire Wire Line
	8650 3350 8650 3500
Connection ~ 8650 3500
Wire Wire Line
	8650 3500 8150 3500
Wire Wire Line
	8550 3850 8650 3850
Wire Wire Line
	8650 3850 8650 4000
Connection ~ 8650 4000
Wire Wire Line
	8650 4000 9150 4000
Wire Wire Line
	8550 4350 8650 4350
Wire Wire Line
	8650 4350 8650 4500
Connection ~ 8650 4500
Wire Wire Line
	8650 4500 9150 4500
Wire Wire Line
	8650 4850 8650 5000
Wire Wire Line
	8550 4850 8650 4850
Connection ~ 8650 5000
Wire Wire Line
	8650 5000 9150 5000
Connection ~ 4250 5350
Connection ~ 4750 5350
Connection ~ 5250 5350
Connection ~ 5750 5350
Connection ~ 6250 5350
Connection ~ 6750 5350
Connection ~ 7250 5350
Connection ~ 7750 5350
Connection ~ 8250 5350
Connection ~ 8750 5350
Wire Wire Line
	8750 5350 8750 5850
Wire Wire Line
	8250 5350 8250 5850
Wire Wire Line
	7750 5350 7750 5850
Wire Wire Line
	7250 5350 7250 5850
Wire Wire Line
	6750 5350 6750 5850
Wire Wire Line
	6250 5350 6250 5850
Wire Wire Line
	5750 5350 5750 5850
Wire Wire Line
	5250 5350 5250 5850
Wire Wire Line
	4750 5350 4750 5850
Wire Wire Line
	4250 5350 4250 5850
$Comp
L Connector:TestPoint TP?
U 1 1 6298E9E8
P 8750 5850
AR Path="/615F9861/6298E9E8" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298E9E8" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298E9E8" Ref="TP54"  Part="1" 
F 0 "TP54" H 8692 5876 50  0000 R CNN
F 1 "TestPoint" H 8692 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8950 5850 50  0001 C CNN
F 3 "~" H 8950 5850 50  0001 C CNN
	1    8750 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298E9EE
P 8250 5850
AR Path="/615F9861/6298E9EE" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298E9EE" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298E9EE" Ref="TP53"  Part="1" 
F 0 "TP53" H 8192 5876 50  0000 R CNN
F 1 "TestPoint" H 8192 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8450 5850 50  0001 C CNN
F 3 "~" H 8450 5850 50  0001 C CNN
	1    8250 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298E9F4
P 7750 5850
AR Path="/615F9861/6298E9F4" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298E9F4" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298E9F4" Ref="TP52"  Part="1" 
F 0 "TP52" H 7692 5876 50  0000 R CNN
F 1 "TestPoint" H 7692 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7950 5850 50  0001 C CNN
F 3 "~" H 7950 5850 50  0001 C CNN
	1    7750 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298E9FA
P 7250 5850
AR Path="/615F9861/6298E9FA" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298E9FA" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298E9FA" Ref="TP51"  Part="1" 
F 0 "TP51" H 7192 5876 50  0000 R CNN
F 1 "TestPoint" H 7192 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7450 5850 50  0001 C CNN
F 3 "~" H 7450 5850 50  0001 C CNN
	1    7250 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA00
P 6750 5850
AR Path="/615F9861/6298EA00" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA00" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA00" Ref="TP50"  Part="1" 
F 0 "TP50" H 6692 5876 50  0000 R CNN
F 1 "TestPoint" H 6692 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6950 5850 50  0001 C CNN
F 3 "~" H 6950 5850 50  0001 C CNN
	1    6750 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA06
P 6250 5850
AR Path="/615F9861/6298EA06" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA06" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA06" Ref="TP49"  Part="1" 
F 0 "TP49" H 6192 5876 50  0000 R CNN
F 1 "TestPoint" H 6192 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6450 5850 50  0001 C CNN
F 3 "~" H 6450 5850 50  0001 C CNN
	1    6250 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA0C
P 5750 5850
AR Path="/615F9861/6298EA0C" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA0C" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA0C" Ref="TP48"  Part="1" 
F 0 "TP48" H 5692 5876 50  0000 R CNN
F 1 "TestPoint" H 5692 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5950 5850 50  0001 C CNN
F 3 "~" H 5950 5850 50  0001 C CNN
	1    5750 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA12
P 5250 5850
AR Path="/615F9861/6298EA12" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA12" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA12" Ref="TP47"  Part="1" 
F 0 "TP47" H 5192 5876 50  0000 R CNN
F 1 "TestPoint" H 5192 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5450 5850 50  0001 C CNN
F 3 "~" H 5450 5850 50  0001 C CNN
	1    5250 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA18
P 4750 5850
AR Path="/615F9861/6298EA18" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA18" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA18" Ref="TP46"  Part="1" 
F 0 "TP46" H 4692 5876 50  0000 R CNN
F 1 "TestPoint" H 4692 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4950 5850 50  0001 C CNN
F 3 "~" H 4950 5850 50  0001 C CNN
	1    4750 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA1E
P 4250 5850
AR Path="/615F9861/6298EA1E" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA1E" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA1E" Ref="TP45"  Part="1" 
F 0 "TP45" H 4192 5876 50  0000 R CNN
F 1 "TestPoint" H 4192 5967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4450 5850 50  0001 C CNN
F 3 "~" H 4450 5850 50  0001 C CNN
	1    4250 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA24
P 9500 2000
AR Path="/615F9861/6298EA24" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA24" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA24" Ref="TP37"  Part="1" 
F 0 "TP37" V 9454 2188 50  0000 L CNN
F 1 "TestPoint" V 9545 2188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9700 2000 50  0001 C CNN
F 3 "~" H 9700 2000 50  0001 C CNN
	1    9500 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA2A
P 9500 2500
AR Path="/615F9861/6298EA2A" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA2A" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA2A" Ref="TP38"  Part="1" 
F 0 "TP38" V 9454 2688 50  0000 L CNN
F 1 "TestPoint" V 9545 2688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9700 2500 50  0001 C CNN
F 3 "~" H 9700 2500 50  0001 C CNN
	1    9500 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA30
P 9500 3000
AR Path="/615F9861/6298EA30" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA30" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA30" Ref="TP39"  Part="1" 
F 0 "TP39" V 9454 3188 50  0000 L CNN
F 1 "TestPoint" V 9545 3188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9700 3000 50  0001 C CNN
F 3 "~" H 9700 3000 50  0001 C CNN
	1    9500 3000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA36
P 9500 3500
AR Path="/615F9861/6298EA36" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA36" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA36" Ref="TP40"  Part="1" 
F 0 "TP40" V 9454 3688 50  0000 L CNN
F 1 "TestPoint" V 9545 3688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9700 3500 50  0001 C CNN
F 3 "~" H 9700 3500 50  0001 C CNN
	1    9500 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA3C
P 9500 4000
AR Path="/615F9861/6298EA3C" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA3C" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA3C" Ref="TP41"  Part="1" 
F 0 "TP41" V 9454 4188 50  0000 L CNN
F 1 "TestPoint" V 9545 4188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9700 4000 50  0001 C CNN
F 3 "~" H 9700 4000 50  0001 C CNN
	1    9500 4000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA42
P 9500 4500
AR Path="/615F9861/6298EA42" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA42" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA42" Ref="TP42"  Part="1" 
F 0 "TP42" V 9454 4688 50  0000 L CNN
F 1 "TestPoint" V 9545 4688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9700 4500 50  0001 C CNN
F 3 "~" H 9700 4500 50  0001 C CNN
	1    9500 4500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA48
P 9500 5000
AR Path="/615F9861/6298EA48" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA48" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA48" Ref="TP43"  Part="1" 
F 0 "TP43" V 9454 5188 50  0000 L CNN
F 1 "TestPoint" V 9545 5188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9700 5000 50  0001 C CNN
F 3 "~" H 9700 5000 50  0001 C CNN
	1    9500 5000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6298EA4E
P 9500 5500
AR Path="/615F9861/6298EA4E" Ref="TP?"  Part="1" 
AR Path="/627E4EBD/6298EA4E" Ref="TP?"  Part="1" 
AR Path="/62968B7F/6298EA4E" Ref="TP44"  Part="1" 
F 0 "TP44" V 9454 5688 50  0000 L CNN
F 1 "TestPoint" V 9545 5688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9700 5500 50  0001 C CNN
F 3 "~" H 9700 5500 50  0001 C CNN
	1    9500 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 2000 9500 2000
Connection ~ 9150 2000
Wire Wire Line
	9150 2500 9500 2500
Connection ~ 9150 2500
Wire Wire Line
	9150 3000 9500 3000
Connection ~ 9150 3000
Wire Wire Line
	9150 3500 9500 3500
Connection ~ 9150 3500
Wire Wire Line
	9150 4000 9500 4000
Connection ~ 9150 4000
Wire Wire Line
	9150 4500 9500 4500
Connection ~ 9150 4500
Wire Wire Line
	9150 5000 9500 5000
Connection ~ 9150 5000
Wire Wire Line
	9150 5500 9500 5500
Connection ~ 9150 5500
$Comp
L Device:LED_Small D?
U 1 1 6298EA64
P 5450 1850
AR Path="/615F9861/6298EA64" Ref="D?"  Part="1" 
AR Path="/627E4EBD/6298EA64" Ref="D?"  Part="1" 
AR Path="/62968B7F/6298EA64" Ref="D165"  Part="1" 
F 0 "D165" H 5450 2085 50  0000 C CNN
F 1 "RED" H 5450 1994 50  0000 C CNN
F 2 "custom:LED_0603_1608Metric" V 5450 1850 50  0001 C CNN
F 3 "~" V 5450 1850 50  0001 C CNN
F 4 "C375444" H 5450 1850 50  0001 C CNN "LCSC"
	1    5450 1850
	-1   0    0    -1  
$EndComp
Wire Bus Line
	3550 1350 8650 1350
Wire Bus Line
	3550 1350 3550 3400
Wire Bus Line
	3850 1900 3850 5400
$EndSCHEMATC
